Begin Object Class=/Script/MetasoundEngine.MetaSoundSource Name="sfx+JumpLand"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraph Name="MetasoundEditorGraph_0"
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_0"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_1"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_2"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_3"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_5"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInput Name="MetasoundEditorGraphInput_0"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInput Name="MetasoundEditorGraphInput_2"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultObjectArray Name="MetasoundEditorGraphMemberDefaultObjectArray_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInputNode Name="MetasoundEditorGraphInputNode_0"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInputNode Name="MetasoundEditorGraphInputNode_1"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutput Name="MetasoundEditorGraphOutput_1"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutput Name="MetasoundEditorGraphOutput_0"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultLiteral Name="MetasoundEditorGraphMemberDefaultLiteral_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode Name="MetasoundEditorGraphOutputNode_0"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode Name="MetasoundEditorGraphOutputNode_1"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="MetasoundEditorGraph_0"
      Begin Object Name="MetasoundEditorGraphExternalNode_0"
         ClassName=(Namespace="Array",Name="Shuffle",Variant="WaveAsset:Array")
         NodeID=A6A4413E4A8A067961D4D6B5A7039F9B
         NodePosX=-192
         NodePosY=64
         ErrorType=4
         NodeGuid=5BBA8ECE41F5DD143F889A95DB26FB52
         CustomProperties Pin (PinId=DB787AED43B0F26F21E448B15FB8D2ED,PinName="Next",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_0 55BD61FF41DDFEA00BA8538425894493,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7DB32EDE45D758135A97F28BC9EB4A4D,PinName="Shuffle",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E3A03CD7447038111E5E79AB875EE506,PinName="Reset Seed",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C68D2B3F46B0BD4C926A21BFEF29C290,PinName="In Array",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=Array,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_1 B71F40F947665F65B180009224F89087,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=91AE2F674B6F449413EED0B10A8A7951,PinName="Seed",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="-1",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F08AEC914FD90DA4978103BDA65F276F,PinName="Auto Shuffle",PinType.PinCategory="Bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="true",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=89506E4744FF2E225A18AF8A41EAC8D2,PinName="Enable Shared State",PinType.PinCategory="Bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3366E43C4CD9597DC9E36884661BFAED,PinName="On Next",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 D3F4BB8E447D9103C5D8B8B9D75C0AEB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D206C4974CC2B0A49DAE9BB91A86E1DC,PinName="On Shuffle",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3D2490D14B214860C77FB7BDFC79E873,PinName="On Reset Seed",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A3B33F524DFC1DFD80ECE8ADD6600BEB,PinName="Value",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.SoundWave"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 085325D5489E7CB60FA0EBA77FA87AFA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_1"
         ClassName=(Namespace="UE",Name="Wave Player",Variant="Stereo")
         NodeID=02FBDD264665F9D4BD6995A602D6F5BB
         NodePosX=160
         NodePosY=64
         ErrorType=4
         NodeGuid=5C15CBAF42819309D994A2A743B4F8A7
         CustomProperties Pin (PinId=D3F4BB8E447D9103C5D8B8B9D75C0AEB,PinName="Play",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 3366E43C4CD9597DC9E36884661BFAED,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EB2B486B4B4D982EA165619D9A17023F,PinName="Stop",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=085325D5489E7CB60FA0EBA77FA87AFA,PinName="Wave Asset",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.SoundWave"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 A3B33F524DFC1DFD80ECE8ADD6600BEB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=60970B0E413766A2E194D784E5A8EFE1,PinName="Start Time",PinType.PinCategory="Time",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=DADDB32C4F42F7DAA9F070842CA36983,PinName="Pitch Shift",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",LinkedTo=(MetasoundEditorGraphExternalNode_2 1ABF289D4BCF50462541CD9E62D878EE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F15249D241E1F5BF80CFE393CFD65D2F,PinName="Loop",PinType.PinCategory="Bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8F42FEE84311451E68C27D8B06837692,PinName="Loop Start",PinType.PinCategory="Time",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EB8E9A8A4A19A3920A2D6E95A83B368B,PinName="Loop Duration",PinType.PinCategory="Time",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="-1.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=DCD49FA141B1DD1BB61A75B83849FB7B,PinName="On Play",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3968EF6C4F7A43031D4E62B8D9653A83,PinName="On Finished",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphOutputNode_1 1D11ED034D81D24F0A627FA77DC32A31,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8A53BC584A99BCD627D3FCA7055424E7,PinName="On Nearly Finished",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=171A34884AD8C23C4CFF55AED2271887,PinName="On Looped",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=33E393264A95E3D953AF439C065C60F0,PinName="On Cue Point",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=2B6E47744BC7FC2D330B0BA59B15A05A,PinName="Cue Point ID",Direction="EGPD_Output",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A9635B254411C5CDBF8200BD0CD31D53,PinName="Cue Point Label",Direction="EGPD_Output",PinType.PinCategory="String",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=DDB3BEAB42F0B77FBB33538433D42700,PinName="Loop Percent",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3E5B7C424B0325E6B053338E7EB2536D,PinName="Playback Location",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=6228CDC1489BBFF300C2FD8F392D2B71,PinName="Out Left",Direction="EGPD_Output",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_5 D07B4D8146BE4BA5B934F9BB324780F2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=245848F94362A86937E17D9216A00D4C,PinName="Out Right",Direction="EGPD_Output",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_2"
         ClassName=(Namespace="UE",Name="RandomFloat")
         NodeID=E9F0B8B54DC91602895347877EE3CF4A
         NodePosX=-48
         NodePosY=416
         ErrorType=4
         NodeGuid=111F4DCE449949AFD49291B8D2CC986C
         CustomProperties Pin (PinId=119F057B48AAF1ADEA73E287241273FE,PinName="Next",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_0 55BD61FF41DDFEA00BA8538425894493,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=04A46A7F4D34E96480955584F564C423,PinName="Reset",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=34583C8546AE6F886792D69DCB7C0D08,PinName="Seed",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="-1",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=6A8436E74CFCCF3BD0E0B5AD6C71D22A,PinName="Min",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=6CCDCB7F4B0B0462A8076E9BC576D0C8,PinName="Max",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="1.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=83DAE7794B7026635D9D238BD400EF9B,PinName="On Next",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C190D3E749F4E1431D0CA2B494258060,PinName="On Reset",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1ABF289D4BCF50462541CD9E62D878EE,PinName="Value",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 DADDB32C4F42F7DAA9F070842CA36983,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_3"
         ClassName=(Namespace="UE",Name="RandomFloat")
         NodeID=D88625194F9F8B048CB844A1D685C838
         NodePosX=288
         NodePosY=512
         ErrorType=4
         NodeGuid=F60951E94A0128B38676A48105B13008
         CustomProperties Pin (PinId=D97F057342F2D674D32E77BF8587B742,PinName="Next",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_0 55BD61FF41DDFEA00BA8538425894493,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=21A6E9CD4D1DC4BF8064F3A8E42DE1B1,PinName="Reset",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=92796EDC441EBB3602085FBE9B9CCB61,PinName="Seed",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="-1",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=9A666D714F1C8396AAADE1A923189887,PinName="Min",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.500000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3DD5CC39446E336BF35698B86D030567,PinName="Max",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.850000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=09C8E46D4D84BEF92D8D6C8F221BF6C3,PinName="On Next",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=38F3AF2A4A051B6F6F1890B883C5E8DC,PinName="On Reset",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=78D011C34E3BD8D840165B959F64AF16,PinName="Value",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_5 EB1ECF744932F54C561682A78DD7279D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_5"
         ClassName=(Namespace="UE",Name="Multiply",Variant="Audio by Float")
         NodeID=9581747447FA4B77BABD80BBB51BF8F9
         NodePosX=587
         NodePosY=492
         ErrorType=4
         NodeGuid=E83F944845A7561B09DD4F98C99A41C2
         CustomProperties Pin (PinId=D07B4D8146BE4BA5B934F9BB324780F2,PinName="PrimaryOperand",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 6228CDC1489BBFF300C2FD8F392D2B71,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EB1ECF744932F54C561682A78DD7279D,PinName="AdditionalOperands",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="1.000000",LinkedTo=(MetasoundEditorGraphExternalNode_3 78D011C34E3BD8D840165B959F64AF16,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=59F3ADA1421DC148997BA2A2D1478764,PinName="Out",Direction="EGPD_Output",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphOutputNode_0 4EFA8B094CD8E1DDCCEE598A56398A32,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphInput_0"
         Begin Object Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
         NodeID=E06553C946AFB1A17A4B658684BAEAC3
         ClassName=(Namespace="Input",Name="Trigger")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool'"MetasoundEditorGraphMemberDefaultBool_0"'
         TypeName="Trigger"
      End Object
      Begin Object Name="MetasoundEditorGraphInput_2"
         Begin Object Name="MetasoundEditorGraphMemberDefaultObjectArray_0"
            Default(0)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_01.sfx_Char_Echo_Foley_Footfall_Land_nl_01"')
            Default(1)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_02.sfx_Char_Echo_Foley_Footfall_Land_nl_02"')
            Default(2)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_03.sfx_Char_Echo_Foley_Footfall_Land_nl_03"')
            Default(3)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_04.sfx_Char_Echo_Foley_Footfall_Land_nl_04"')
            Default(4)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_05.sfx_Char_Echo_Foley_Footfall_Land_nl_05"')
            Default(5)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_06.sfx_Char_Echo_Foley_Footfall_Land_nl_06"')
            Default(6)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_07.sfx_Char_Echo_Foley_Footfall_Land_nl_07"')
            Default(7)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_08.sfx_Char_Echo_Foley_Footfall_Land_nl_08"')
         End Object
         NodeID=6C7596904D88C22AC92DC5A96E88671E
         ClassName=(Namespace="Input",Name="WaveAsset:Array")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultObjectArray'"MetasoundEditorGraphMemberDefaultObjectArray_0"'
         TypeName="WaveAsset:Array"
      End Object
      Begin Object Name="MetasoundEditorGraphInputNode_0"
         Input=/Script/MetasoundEditor.MetasoundEditorGraphInput'"sfx+JumpLand:MetasoundEditorGraph_0.MetasoundEditorGraphInput_0"'
         NodePosX=-304
         NodePosY=-48
         ErrorType=4
         NodeGuid=9CF938A04EF97CA4D1EF22B8482132CA
         CustomProperties Pin (PinId=55BD61FF41DDFEA00BA8538425894493,PinName="UE.Source.OnPlay",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 DB787AED43B0F26F21E448B15FB8D2ED,MetasoundEditorGraphExternalNode_2 119F057B48AAF1ADEA73E287241273FE,MetasoundEditorGraphExternalNode_3 D97F057342F2D674D32E77BF8587B742,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphInputNode_1"
         Input=/Script/MetasoundEditor.MetasoundEditorGraphInput'"sfx+JumpLand:MetasoundEditorGraph_0.MetasoundEditorGraphInput_2"'
         NodePosX=-336
         NodePosY=240
         ErrorType=4
         NodeGuid=6C28099747316B46F59D6780283192A7
         CustomProperties Pin (PinId=B71F40F947665F65B180009224F89087,PinName="JumpLand",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=Array,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 C68D2B3F46B0BD4C926A21BFEF29C290,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphOutput_1"
         Begin Object Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
         NodeID=799DDB594F9FBCFAE17B0FAC1AF128FD
         ClassName=(Namespace="Output",Name="Trigger")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool'"MetasoundEditorGraphMemberDefaultBool_0"'
         TypeName="Trigger"
      End Object
      Begin Object Name="MetasoundEditorGraphOutput_0"
         Begin Object Name="MetasoundEditorGraphMemberDefaultLiteral_0"
         End Object
         NodeID=9037DB8A49F14775833D7DA43A58CE92
         ClassName=(Namespace="Output",Name="Audio")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultLiteral'"MetasoundEditorGraphMemberDefaultLiteral_0"'
         TypeName="Audio"
      End Object
      Begin Object Name="MetasoundEditorGraphOutputNode_0"
         Output=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"sfx+JumpLand:MetasoundEditorGraph_0.MetasoundEditorGraphOutput_0"'
         NodePosX=672
         NodePosY=256
         ErrorType=4
         NodeGuid=A6B7C2B641A448648D4F7690D27C498E
         CustomProperties Pin (PinId=4EFA8B094CD8E1DDCCEE598A56398A32,PinName="UE.OutputFormat.Mono.Audio:0",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_5 59F3ADA1421DC148997BA2A2D1478764,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphOutputNode_1"
         Output=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"sfx+JumpLand:MetasoundEditorGraph_0.MetasoundEditorGraphOutput_1"'
         NodePosX=600
         NodePosY=80
         ErrorType=4
         NodeGuid=FC018E834E7CE61365961DA455348D23
         CustomProperties Pin (PinId=1D11ED034D81D24F0A627FA77DC32A31,PinName="UE.Source.OneShot.OnFinished",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",LinkedTo=(MetasoundEditorGraphExternalNode_1 3968EF6C4F7A43031D4E62B8D9653A83,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Inputs(0)=/Script/MetasoundEditor.MetasoundEditorGraphInput'"MetasoundEditorGraphInput_0"'
      Inputs(1)=/Script/MetasoundEditor.MetasoundEditorGraphInput'"MetasoundEditorGraphInput_2"'
      Outputs(0)=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"MetasoundEditorGraphOutput_0"'
      Outputs(1)=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"MetasoundEditorGraphOutput_1"'
      Schema=/Script/CoreUObject.Class'"/Script/MetasoundEditor.MetasoundEditorGraphSchema"'
      Nodes(0)=/Script/MetasoundEditor.MetasoundEditorGraphInputNode'"MetasoundEditorGraphInputNode_0"'
      Nodes(1)=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode'"MetasoundEditorGraphOutputNode_0"'
      Nodes(2)=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode'"MetasoundEditorGraphOutputNode_1"'
      Nodes(3)=/Script/MetasoundEditor.MetasoundEditorGraphInputNode'"MetasoundEditorGraphInputNode_1"'
      Nodes(4)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_0"'
      Nodes(5)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_1"'
      Nodes(6)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_2"'
      Nodes(7)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_3"'
      Nodes(8)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_5"'
      GraphGuid=0934E16A4075AA7C108BE9B24390B60C
   End Object
   RootMetasoundDocument=(Metadata=(Version=(Number=(Minor=10))),Interfaces=((Name="UE.OutputFormat.Mono",Number=(Major=1)),(Name="UE.Source",Number=(Major=1,Minor=1)),(Name="UE.Source.OneShot",Number=(Major=1))),RootGraph=(Graph=(Nodes=((ID=E06553C946AFB1A17A4B658684BAEAC3,ClassID=9A68865246245E57D1C498B835BD3500,Name="UE.Source.OnPlay",Interface=(Inputs=((Name="UE.Source.OnPlay",TypeName="Trigger",VertexID=A408152D4DFCFCD6AE54CCA106B6C216)),Outputs=((Name="UE.Source.OnPlay",TypeName="Trigger",VertexID=57B9A7684AF2C722C9785DBAEDA1C805))),Style=(Display=(Locations=((9CF938A04EF97CA4D1EF22B8482132CA, (X=-304.000000,Y=-48.000000)))))),(ID=9037DB8A49F14775833D7DA43A58CE92,ClassID=65EC94E94EA6CF8D4FDAF4AAE20FBD91,Name="UE.OutputFormat.Mono.Audio:0",Interface=(Inputs=((Name="UE.OutputFormat.Mono.Audio:0",TypeName="Audio",VertexID=1589BFBB4FA39DDEE79034975B372FD0)),Outputs=((Name="UE.OutputFormat.Mono.Audio:0",TypeName="Audio",VertexID=C884E1814F2B2E2FD46964B3DBB6759F))),InputLiterals=((VertexID=1589BFBB4FA39DDEE79034975B372FD0)),Style=(Display=(Locations=((A6B7C2B641A448648D4F7690D27C498E, (X=672.000000,Y=256.000000)))))),(ID=799DDB594F9FBCFAE17B0FAC1AF128FD,ClassID=198A340A42E05D06DB86889E68658D50,Name="UE.Source.OneShot.OnFinished",Interface=(Inputs=((Name="UE.Source.OneShot.OnFinished",TypeName="Trigger",VertexID=C49959E04F8DB10D1AB44CB38393B76D)),Outputs=((Name="UE.Source.OneShot.OnFinished",TypeName="Trigger",VertexID=1F35F6C9421C9D17E9462FB37B4BC1F1))),Style=(Display=(Locations=((FC018E834E7CE61365961DA455348D23, (X=600.000000,Y=80.000000)))))),(ID=6C7596904D88C22AC92DC5A96E88671E,ClassID=5C36386A4B6C2D44A738679F3B0071AD,Name="JumpLand",Interface=(Inputs=((Name="JumpLand",TypeName="WaveAsset:Array",VertexID=27BB4DC94738D3C796BBD0968692EDD8)),Outputs=((Name="JumpLand",TypeName="WaveAsset:Array",VertexID=FEEDE6A743758706FED2CA885777C7B0))),Style=(Display=(Locations=((6C28099747316B46F59D6780283192A7, (X=-336.000000,Y=240.000000)))))),(ID=A6A4413E4A8A067961D4D6B5A7039F9B,ClassID=038BCD3A468B540E3E644395D4311AB2,Name="Shuffle",Interface=(Inputs=((Name="Next",TypeName="Trigger",VertexID=87E2F6244AEFFB3405B26CBD3F5A9E25),(Name="Shuffle",TypeName="Trigger",VertexID=CCDB89574F6E1772EB302CBA09FED304),(Name="Reset Seed",TypeName="Trigger",VertexID=54D26CCE48B6DCDD0DE33DA96F6F741F),(Name="In Array",TypeName="WaveAsset:Array",VertexID=8529660A414E231634FE1AAB83521B2E),(Name="Seed",TypeName="Int32",VertexID=4ADFC6884C5D3CD5D8C5DC944800CC2C),(Name="Auto Shuffle",TypeName="Bool",VertexID=ABC27B014A92BAC115F399B83CEF92D2),(Name="Enable Shared State",TypeName="Bool",VertexID=5A4242E447A0F9DD1FCC9EA4AB0DC4A4)),Outputs=((Name="On Next",TypeName="Trigger",VertexID=B4CB90F24EC5E3C71411189C970C6B6E),(Name="On Shuffle",TypeName="Trigger",VertexID=983D285C448C3261506BF9BE5512CC17),(Name="On Reset Seed",TypeName="Trigger",VertexID=E3DB9CF941194AE9638B32AC33364F04),(Name="Value",TypeName="WaveAsset",VertexID=883B60014EA0BB853A803EB1A31088B5))),Style=(Display=(Locations=((5BBA8ECE41F5DD143F889A95DB26FB52, (X=-192.000000,Y=64.000000)))))),(ID=02FBDD264665F9D4BD6995A602D6F5BB,ClassID=A47BB1784E96D1989EABD9810EDF32EE,Name="Wave Player",Interface=(Inputs=((Name="Play",TypeName="Trigger",VertexID=E4C8447D49C67900EC9E55908E850645),(Name="Stop",TypeName="Trigger",VertexID=9D4A488D43798DE502090E8F4722B658),(Name="Wave Asset",TypeName="WaveAsset",VertexID=DF4136D24BA6F0BFB0343690017F7F1A),(Name="Start Time",TypeName="Time",VertexID=3DC743D04EECB0888DA1CE8527917FA0),(Name="Pitch Shift",TypeName="Float",VertexID=7E37D02E49DCC920DE22D79713C3B6AF),(Name="Loop",TypeName="Bool",VertexID=D72DDCCE4CB04BB2DBA4719AAB600D4B),(Name="Loop Start",TypeName="Time",VertexID=9FB97C984C1A34910D997FA4C5AFE814),(Name="Loop Duration",TypeName="Time",VertexID=73C530A6483EB458CD019F9C3F531875)),Outputs=((Name="On Play",TypeName="Trigger",VertexID=552B7C2845F73E813AD7B2AA434917D9),(Name="On Finished",TypeName="Trigger",VertexID=52189ABA4D8B13A70FEEB589EB4612F2),(Name="On Nearly Finished",TypeName="Trigger",VertexID=ABF13C4C4825208EFF597C8A5E1B4151),(Name="On Looped",TypeName="Trigger",VertexID=54C57540400EFC8B944FC89360E5830D),(Name="On Cue Point",TypeName="Trigger",VertexID=F7A413D347BE18DEB94A888EA57C7242),(Name="Cue Point ID",TypeName="Int32",VertexID=91294D17437E53F6F1D7A4A3E29CB000),(Name="Cue Point Label",TypeName="String",VertexID=030A74B84ED1D84AC6AB35859383F195),(Name="Loop Percent",TypeName="Float",VertexID=A2F12EFF4B5CB328589B0EB2F46B7221),(Name="Playback Location",TypeName="Float",VertexID=E819ED0A4803739457073ABD285A639E),(Name="Out Left",TypeName="Audio",VertexID=13F214CC48A971B7E3CFCE8A6E016B9E),(Name="Out Right",TypeName="Audio",VertexID=EBA16A1C44645660B2A1CFBBBD329654))),Style=(Display=(Locations=((5C15CBAF42819309D994A2A743B4F8A7, (X=160.000000,Y=64.000000)))))),(ID=E9F0B8B54DC91602895347877EE3CF4A,ClassID=F34E73904264568326C13EAC36E65B02,Name="RandomFloat",Interface=(Inputs=((Name="Next",TypeName="Trigger",VertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(Name="Reset",TypeName="Trigger",VertexID=F268FA9E42BBB3F3A2E4C6AC8F64C81C),(Name="Seed",TypeName="Int32",VertexID=1A2016AE4F0D0305F8C7739CA9FBF365),(Name="Min",TypeName="Float",VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C),(Name="Max",TypeName="Float",VertexID=F4FFA164407908A0DB102BA9EC85BF15)),Outputs=((Name="On Next",TypeName="Trigger",VertexID=D7962CD04FD500EABCC98FB785AEC940),(Name="On Reset",TypeName="Trigger",VertexID=D3AEA14A403B8D31FBDADBBD64A0E17A),(Name="Value",TypeName="Float",VertexID=6E46FB7C4494680B8EB3D6AC547BD620))),Style=(Display=(Locations=((111F4DCE449949AFD49291B8D2CC986C, (X=-48.000000,Y=416.000000)))))),(ID=D88625194F9F8B048CB844A1D685C838,ClassID=F34E73904264568326C13EAC36E65B02,Name="RandomFloat",Interface=(Inputs=((Name="Next",TypeName="Trigger",VertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(Name="Reset",TypeName="Trigger",VertexID=F268FA9E42BBB3F3A2E4C6AC8F64C81C),(Name="Seed",TypeName="Int32",VertexID=1A2016AE4F0D0305F8C7739CA9FBF365),(Name="Min",TypeName="Float",VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C),(Name="Max",TypeName="Float",VertexID=F4FFA164407908A0DB102BA9EC85BF15)),Outputs=((Name="On Next",TypeName="Trigger",VertexID=D7962CD04FD500EABCC98FB785AEC940),(Name="On Reset",TypeName="Trigger",VertexID=D3AEA14A403B8D31FBDADBBD64A0E17A),(Name="Value",TypeName="Float",VertexID=6E46FB7C4494680B8EB3D6AC547BD620))),InputLiterals=((VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C,Value=(Type=Float,AsFloat=(0.500000))),(VertexID=F4FFA164407908A0DB102BA9EC85BF15,Value=(Type=Float,AsFloat=(0.850000)))),Style=(Display=(Locations=((F60951E94A0128B38676A48105B13008, (X=288.000000,Y=512.000000)))))),(ID=9581747447FA4B77BABD80BBB51BF8F9,ClassID=46ABC7E44220BA04FC7821968C50556C,Name="Multiply",Interface=(Inputs=((Name="PrimaryOperand",TypeName="Audio",VertexID=9A0763A8465573654487AC9036986812),(Name="AdditionalOperands",TypeName="Float",VertexID=524F78E74BAE6A685C5B74A79969216D)),Outputs=((Name="Out",TypeName="Audio",VertexID=87BE419E480BEF0BAD972F9E155DA75D))),Style=(Display=(Locations=((E83F944845A7561B09DD4F98C99A41C2, (X=587.369934,Y=492.433289))))))),Edges=((FromNodeID=6C7596904D88C22AC92DC5A96E88671E,FromVertexID=FEEDE6A743758706FED2CA885777C7B0,ToNodeID=A6A4413E4A8A067961D4D6B5A7039F9B,ToVertexID=8529660A414E231634FE1AAB83521B2E),(FromNodeID=E06553C946AFB1A17A4B658684BAEAC3,FromVertexID=57B9A7684AF2C722C9785DBAEDA1C805,ToNodeID=A6A4413E4A8A067961D4D6B5A7039F9B,ToVertexID=87E2F6244AEFFB3405B26CBD3F5A9E25),(FromNodeID=A6A4413E4A8A067961D4D6B5A7039F9B,FromVertexID=883B60014EA0BB853A803EB1A31088B5,ToNodeID=02FBDD264665F9D4BD6995A602D6F5BB,ToVertexID=DF4136D24BA6F0BFB0343690017F7F1A),(FromNodeID=A6A4413E4A8A067961D4D6B5A7039F9B,FromVertexID=B4CB90F24EC5E3C71411189C970C6B6E,ToNodeID=02FBDD264665F9D4BD6995A602D6F5BB,ToVertexID=E4C8447D49C67900EC9E55908E850645),(FromNodeID=E06553C946AFB1A17A4B658684BAEAC3,FromVertexID=57B9A7684AF2C722C9785DBAEDA1C805,ToNodeID=E9F0B8B54DC91602895347877EE3CF4A,ToVertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(FromNodeID=E9F0B8B54DC91602895347877EE3CF4A,FromVertexID=6E46FB7C4494680B8EB3D6AC547BD620,ToNodeID=02FBDD264665F9D4BD6995A602D6F5BB,ToVertexID=7E37D02E49DCC920DE22D79713C3B6AF),(FromNodeID=E06553C946AFB1A17A4B658684BAEAC3,FromVertexID=57B9A7684AF2C722C9785DBAEDA1C805,ToNodeID=D88625194F9F8B048CB844A1D685C838,ToVertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(FromNodeID=02FBDD264665F9D4BD6995A602D6F5BB,FromVertexID=13F214CC48A971B7E3CFCE8A6E016B9E,ToNodeID=9581747447FA4B77BABD80BBB51BF8F9,ToVertexID=9A0763A8465573654487AC9036986812),(FromNodeID=D88625194F9F8B048CB844A1D685C838,FromVertexID=6E46FB7C4494680B8EB3D6AC547BD620,ToNodeID=9581747447FA4B77BABD80BBB51BF8F9,ToVertexID=524F78E74BAE6A685C5B74A79969216D),(FromNodeID=9581747447FA4B77BABD80BBB51BF8F9,FromVertexID=87BE419E480BEF0BAD972F9E155DA75D,ToNodeID=9037DB8A49F14775833D7DA43A58CE92,ToVertexID=1589BFBB4FA39DDEE79034975B372FD0),(FromNodeID=02FBDD264665F9D4BD6995A602D6F5BB,FromVertexID=52189ABA4D8B13A70FEEB589EB4612F2,ToNodeID=799DDB594F9FBCFAE17B0FAC1AF128FD,ToVertexID=C49959E04F8DB10D1AB44CB38393B76D))),ID=C78771254D9D4E3820D249AACAB57DBF,Metadata=(ClassName=(Name="B4C3E72640D0B2BE455D009DB3B9F60D"),Author="manoj",ChangeID=1D6457BA401310F2C027ED90033487E9),Interface=(InputStyle=(DefaultSortOrder=(0,0)),OutputStyle=(DefaultSortOrder=(100,0)),Inputs=((DefaultLiteral=(Type=Boolean,AsBoolean=(False)),NodeID=E06553C946AFB1A17A4B658684BAEAC3,Metadata=(bSerializeText=False),Name="UE.Source.OnPlay",TypeName="Trigger",VertexID=21CBEF884F0F7E3D411C308136A2D1F6),(DefaultLiteral=(Type=UObjectArray,AsUObject=(/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_01.sfx_Char_Echo_Foley_Footfall_Land_nl_01"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_02.sfx_Char_Echo_Foley_Footfall_Land_nl_02"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_03.sfx_Char_Echo_Foley_Footfall_Land_nl_03"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_04.sfx_Char_Echo_Foley_Footfall_Land_nl_04"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_05.sfx_Char_Echo_Foley_Footfall_Land_nl_05"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_06.sfx_Char_Echo_Foley_Footfall_Land_nl_06"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_07.sfx_Char_Echo_Foley_Footfall_Land_nl_07"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Footfall_Land_nl_08.sfx_Char_Echo_Foley_Footfall_Land_nl_08"')),NodeID=6C7596904D88C22AC92DC5A96E88671E,Name="JumpLand",TypeName="WaveAsset:Array",VertexID=3F103EEF489C31BACBEC918934E58537)),Outputs=((NodeID=9037DB8A49F14775833D7DA43A58CE92,Metadata=(SortOrderIndex=100,bSerializeText=False),Name="UE.OutputFormat.Mono.Audio:0",TypeName="Audio",VertexID=0A540AB3443301451FAC36847E33E7E8),(NodeID=799DDB594F9FBCFAE17B0FAC1AF128FD,Metadata=(bSerializeText=False),Name="UE.Source.OneShot.OnFinished",TypeName="Trigger",VertexID=42DCE30843FA75FA51F9CE8BCB6A15A5)),ChangeID=7FADE9AC4EB2458568E7A8BF9B755980)),Dependencies=((ID=9A68865246245E57D1C498B835BD3500,Metadata=(ClassName=(Namespace="Input",Name="Trigger"),Type=Input,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=AD49E22E4677CDE6ADB4DBAB060B9980),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=A408152D4DFCFCD6AE54CCA106B6C216)),Outputs=((Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=57B9A7684AF2C722C9785DBAEDA1C805)),ChangeID=D7636B084A2F40706E1898A46274021A)),(ID=65EC94E94EA6CF8D4FDAF4AAE20FBD91,Metadata=(ClassName=(Namespace="Output",Name="Audio"),Type=Output,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=5FE9409C44E281A7308F9E875C2784EA),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="Audio",VertexID=1589BFBB4FA39DDEE79034975B372FD0)),Outputs=((Metadata=(bSerializeText=False),TypeName="Audio",VertexID=C884E1814F2B2E2FD46964B3DBB6759F)),ChangeID=23231A2A4EB1973FA3DBB383455BD214)),(ID=198A340A42E05D06DB86889E68658D50,Metadata=(ClassName=(Namespace="Output",Name="Trigger"),Type=Output,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=14FCB81E4D05F8A9A3D1A1BC8F569C17),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=C49959E04F8DB10D1AB44CB38393B76D)),Outputs=((Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=1F35F6C9421C9D17E9462FB37B4BC1F1)),ChangeID=13A5EBA34DFB7B2905A32EA24EDD9D5C)),(ID=5C36386A4B6C2D44A738679F3B0071AD,Metadata=(ClassName=(Namespace="Input",Name="WaveAsset:Array"),Type=Input,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=13A74F814F9A860596C20296870296DA),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="WaveAsset:Array",VertexID=27BB4DC94738D3C796BBD0968692EDD8)),Outputs=((Metadata=(bSerializeText=False),TypeName="WaveAsset:Array",VertexID=FEEDE6A743758706FED2CA885777C7B0)),ChangeID=190F03094551C2A2F90144B16EF2DAB9)),(ID=038BCD3A468B540E3E644395D4311AB2,Metadata=(ClassName=(Namespace="Array",Name="Shuffle",Variant="WaveAsset:Array"),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=C62644B947FC0820DC4BFFB48627290F),Interface=(InputStyle=(DefaultSortOrder=(0,1,2,3,4,5,6)),OutputStyle=(DefaultSortOrder=(0,1,2,3)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="Next",TypeName="Trigger",VertexID=87E2F6244AEFFB3405B26CBD3F5A9E25),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="Shuffle",TypeName="Trigger",VertexID=CCDB89574F6E1772EB302CBA09FED304),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Reset Seed",TypeName="Trigger",VertexID=54D26CCE48B6DCDD0DE33DA96F6F741F),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=3,bSerializeText=False),Name="In Array",TypeName="WaveAsset:Array",VertexID=8529660A414E231634FE1AAB83521B2E),(DefaultLiteral=(Type=Integer,AsInteger=(-1)),Metadata=(SortOrderIndex=4,bSerializeText=False),Name="Seed",TypeName="Int32",VertexID=4ADFC6884C5D3CD5D8C5DC944800CC2C),(DefaultLiteral=(Type=Boolean,AsBoolean=(True)),Metadata=(SortOrderIndex=5,bSerializeText=False),Name="Auto Shuffle",TypeName="Bool",VertexID=ABC27B014A92BAC115F399B83CEF92D2),(DefaultLiteral=(Type=Boolean,AsBoolean=(False)),Metadata=(SortOrderIndex=6,bSerializeText=False),Name="Enable Shared State",TypeName="Bool",VertexID=5A4242E447A0F9DD1FCC9EA4AB0DC4A4)),Outputs=((Metadata=(bSerializeText=False),Name="On Next",TypeName="Trigger",VertexID=B4CB90F24EC5E3C71411189C970C6B6E),(Metadata=(SortOrderIndex=1,bSerializeText=False),Name="On Shuffle",TypeName="Trigger",VertexID=983D285C448C3261506BF9BE5512CC17),(Metadata=(SortOrderIndex=2,bSerializeText=False),Name="On Reset Seed",TypeName="Trigger",VertexID=E3DB9CF941194AE9638B32AC33364F04),(Metadata=(SortOrderIndex=3,bSerializeText=False),Name="Value",TypeName="WaveAsset",VertexID=883B60014EA0BB853A803EB1A31088B5)),ChangeID=0B95D0F741225FADEBDC5199943C1CEB)),(ID=A47BB1784E96D1989EABD9810EDF32EE,Metadata=(ClassName=(Namespace="UE",Name="Wave Player",Variant="Stereo"),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=D04C07A246A472559F47EB86DB17766E),Interface=(InputStyle=(DefaultSortOrder=(0,1,2,3,4,5,6,7)),OutputStyle=(DefaultSortOrder=(0,1,2,3,4,5,6,7,8,9,10)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="Play",TypeName="Trigger",VertexID=E4C8447D49C67900EC9E55908E850645),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="Stop",TypeName="Trigger",VertexID=9D4A488D43798DE502090E8F4722B658),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Wave Asset",TypeName="WaveAsset",VertexID=DF4136D24BA6F0BFB0343690017F7F1A),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=3,bSerializeText=False),Name="Start Time",TypeName="Time",VertexID=3DC743D04EECB0888DA1CE8527917FA0),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=4,bSerializeText=False),Name="Pitch Shift",TypeName="Float",VertexID=7E37D02E49DCC920DE22D79713C3B6AF),(DefaultLiteral=(Type=Boolean,AsBoolean=(False)),Metadata=(SortOrderIndex=5,bSerializeText=False),Name="Loop",TypeName="Bool",VertexID=D72DDCCE4CB04BB2DBA4719AAB600D4B),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=6,bSerializeText=False),Name="Loop Start",TypeName="Time",VertexID=9FB97C984C1A34910D997FA4C5AFE814),(DefaultLiteral=(Type=Float,AsFloat=(-1.000000)),Metadata=(SortOrderIndex=7,bSerializeText=False),Name="Loop Duration",TypeName="Time",VertexID=73C530A6483EB458CD019F9C3F531875)),Outputs=((Metadata=(bSerializeText=False),Name="On Play",TypeName="Trigger",VertexID=552B7C2845F73E813AD7B2AA434917D9),(Metadata=(SortOrderIndex=1,bSerializeText=False),Name="On Finished",TypeName="Trigger",VertexID=52189ABA4D8B13A70FEEB589EB4612F2),(Metadata=(SortOrderIndex=2,bSerializeText=False),Name="On Nearly Finished",TypeName="Trigger",VertexID=ABF13C4C4825208EFF597C8A5E1B4151),(Metadata=(SortOrderIndex=3,bSerializeText=False),Name="On Looped",TypeName="Trigger",VertexID=54C57540400EFC8B944FC89360E5830D),(Metadata=(SortOrderIndex=4,bSerializeText=False),Name="On Cue Point",TypeName="Trigger",VertexID=F7A413D347BE18DEB94A888EA57C7242),(Metadata=(SortOrderIndex=5,bSerializeText=False),Name="Cue Point ID",TypeName="Int32",VertexID=91294D17437E53F6F1D7A4A3E29CB000),(Metadata=(SortOrderIndex=6,bSerializeText=False),Name="Cue Point Label",TypeName="String",VertexID=030A74B84ED1D84AC6AB35859383F195),(Metadata=(SortOrderIndex=7,bSerializeText=False),Name="Loop Percent",TypeName="Float",VertexID=A2F12EFF4B5CB328589B0EB2F46B7221),(Metadata=(SortOrderIndex=8,bSerializeText=False),Name="Playback Location",TypeName="Float",VertexID=E819ED0A4803739457073ABD285A639E),(Metadata=(SortOrderIndex=9,bSerializeText=False),Name="Out Left",TypeName="Audio",VertexID=13F214CC48A971B7E3CFCE8A6E016B9E),(Metadata=(SortOrderIndex=10,bSerializeText=False),Name="Out Right",TypeName="Audio",VertexID=EBA16A1C44645660B2A1CFBBBD329654)),ChangeID=FA56DFB94EE4DFD86F506894021AA29A)),(ID=F34E73904264568326C13EAC36E65B02,Metadata=(ClassName=(Namespace="UE",Name="RandomFloat"),Version=(Minor=1),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=D76A7EB74E662E9E3FD4859BFBA327C0),Interface=(InputStyle=(DefaultSortOrder=(0,1,2,3,4)),OutputStyle=(DefaultSortOrder=(0,1,2)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="Next",TypeName="Trigger",VertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="Reset",TypeName="Trigger",VertexID=F268FA9E42BBB3F3A2E4C6AC8F64C81C),(DefaultLiteral=(Type=Integer,AsInteger=(-1)),Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Seed",TypeName="Int32",VertexID=1A2016AE4F0D0305F8C7739CA9FBF365),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=3,bSerializeText=False),Name="Min",TypeName="Float",VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C),(DefaultLiteral=(Type=Float,AsFloat=(1.000000)),Metadata=(SortOrderIndex=4,bSerializeText=False),Name="Max",TypeName="Float",VertexID=F4FFA164407908A0DB102BA9EC85BF15)),Outputs=((Metadata=(bSerializeText=False),Name="On Next",TypeName="Trigger",VertexID=D7962CD04FD500EABCC98FB785AEC940),(Metadata=(SortOrderIndex=1,bSerializeText=False),Name="On Reset",TypeName="Trigger",VertexID=D3AEA14A403B8D31FBDADBBD64A0E17A),(Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Value",TypeName="Float",VertexID=6E46FB7C4494680B8EB3D6AC547BD620)),ChangeID=434CFA0D4FDE06E12EA41A94E9C51D4F)),(ID=46ABC7E44220BA04FC7821968C50556C,Metadata=(ClassName=(Namespace="UE",Name="Multiply",Variant="Audio by Float"),Version=(Minor=1),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=111EF4804571388C3C165585FDBA6652),Interface=(InputStyle=(DefaultSortOrder=(0,1)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="PrimaryOperand",TypeName="Audio",VertexID=9A0763A8465573654487AC9036986812),(DefaultLiteral=(Type=Float,AsFloat=(1.000000)),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="AdditionalOperands",TypeName="Float",VertexID=524F78E74BAE6A685C5B74A79969216D)),Outputs=((Metadata=(bSerializeText=False),Name="Out",TypeName="Audio",VertexID=87BE419E480BEF0BAD972F9E155DA75D)),ChangeID=73465C844D7234826839DAA28339A3CB),Style=(Display=(ImageName="MetasoundEditor.Graph.Node.Math.Multiply",bShowName=False,bShowInputNames=False,bShowOutputNames=False)))))
   Graph=/Script/MetasoundEditor.MetasoundEditorGraph'"MetasoundEditorGraph_0"'
   AssetClassID=B4C3E72640D0B2BE455D009DB3B9F60D
   RegistryVersionMajor=1
   AssetImportData=/Script/Engine.AssetImportData'"AssetImportData"'
   Duration=9999.000000
End Object
