Begin Object Class=/Script/MetasoundEngine.MetaSoundSource Name="sfx_PouchHeavy"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraph Name="MetasoundEditorGraph_0"
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_0"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_1"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_2"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_3"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_4"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInput Name="MetasoundEditorGraphInput_0"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInput Name="MetasoundEditorGraphInput_1"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultObjectArray Name="MetasoundEditorGraphMemberDefaultObjectArray_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInputNode Name="MetasoundEditorGraphInputNode_0"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInputNode Name="MetasoundEditorGraphInputNode_1"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutput Name="MetasoundEditorGraphOutput_1"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutput Name="MetasoundEditorGraphOutput_0"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultLiteral Name="MetasoundEditorGraphMemberDefaultLiteral_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode Name="MetasoundEditorGraphOutputNode_0"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode Name="MetasoundEditorGraphOutputNode_1"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="MetasoundEditorGraph_0"
      Begin Object Name="MetasoundEditorGraphExternalNode_0"
         ClassName=(Namespace="Array",Name="Shuffle",Variant="WaveAsset:Array")
         NodeID=64E94CD24C550E9532E8D8B8E0FCBF54
         NodePosX=16
         NodePosY=96
         ErrorType=4
         NodeGuid=B3D7293841E885BFCE805CBABDD6AC59
         CustomProperties Pin (PinId=B5F346F1424BF1EDB4B5F2845EBD0F6B,PinName="Next",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_0 EA05D1E94083A59AB38FE9B57AB2C957,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=9D68084B4E6980EFB0FB24840A5A89D3,PinName="Shuffle",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=34ADC07E4DF66E30B8E838829BB00C03,PinName="Reset Seed",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=788FA90049CEDBE26E7BF2A52018C1AD,PinName="In Array",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=Array,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_1 E19B19E946588EAFCDD514B7D51144DB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EC48962549D3A9C40A4CE28ADC65684D,PinName="Seed",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="-1",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EAE4D08147B2E714DF3939874C8980C5,PinName="Auto Shuffle",PinType.PinCategory="Bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="true",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B781B9A646667D717663B5ABB1732CB2,PinName="Enable Shared State",PinType.PinCategory="Bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EA253E1C4EC83C4B26D10CB1B5F48A5E,PinName="On Next",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 AD7562E5478C1E22046F21BE1D6DD331,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4A01AD314FBE41A00187DFB0D3DC6E2D,PinName="On Shuffle",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=12DD265940790127DC806F8D93A32B66,PinName="On Reset Seed",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=22934ACC41D2F4D9FD900DB99F20D94D,PinName="Value",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.SoundWave"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 58057CD248D060511007F19BFE04FD20,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_1"
         ClassName=(Namespace="UE",Name="Wave Player",Variant="Stereo")
         NodeID=30EF8A004617A8DD0E62EF8322AE2744
         NodePosX=368
         NodePosY=128
         ErrorType=4
         NodeGuid=1D5E402F415403950DE6C8BDAA228A4D
         CustomProperties Pin (PinId=AD7562E5478C1E22046F21BE1D6DD331,PinName="Play",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 EA253E1C4EC83C4B26D10CB1B5F48A5E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3EDAA0A84828CC8B32EB408FD93B0136,PinName="Stop",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=58057CD248D060511007F19BFE04FD20,PinName="Wave Asset",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.SoundWave"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 22934ACC41D2F4D9FD900DB99F20D94D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B43586E5444C08E847BC19B0B7A3992B,PinName="Start Time",PinType.PinCategory="Time",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=9D25B55A400F040EA987ACA059E89517,PinName="Pitch Shift",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",LinkedTo=(MetasoundEditorGraphExternalNode_2 CC28C8174E0DF930DA10028418626F1B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C72CFB0541BDDD8414C9CBB993FBB52F,PinName="Loop",PinType.PinCategory="Bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F48D401A4E099124B1C05FA78A176BD1,PinName="Loop Start",PinType.PinCategory="Time",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7B3766B74AB3D518FD0A38B5AA32F9A1,PinName="Loop Duration",PinType.PinCategory="Time",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="-1.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D7CB62004BADF1F571048BBF13AA6CA8,PinName="On Play",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8A852E9E48CDFD90D6876BA607C57E9C,PinName="On Finished",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphOutputNode_1 A100E4E644311C73A6F303A67AE140BF,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A679690F4AC6B1CFC43259AF2B1F1806,PinName="On Nearly Finished",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C9A72655431B71DF2BBCA1845755B533,PinName="On Looped",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3FAB2EC64971EA0E4EDBECB7F73F42CC,PinName="On Cue Point",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=45763BA347E376DBA6B570889CFFC36E,PinName="Cue Point ID",Direction="EGPD_Output",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=AFC713C842A7C4126721469C7AD1C4A6,PinName="Cue Point Label",Direction="EGPD_Output",PinType.PinCategory="String",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F8A1BA3948D7DA0F8185DB8BC6A0559B,PinName="Loop Percent",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=9B3496A54EA56B33CFBD8DA0FFC06A55,PinName="Playback Location",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D26A941E448F37F475DE55AC7E19E397,PinName="Out Left",Direction="EGPD_Output",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_4 502E5BE148A9C944016B9CB4D75E0564,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=AF9E655540BD9B582195B39A2D62738E,PinName="Out Right",Direction="EGPD_Output",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_2"
         ClassName=(Namespace="UE",Name="RandomFloat")
         NodeID=C46435E246C1D9F09FFAE59E47F82D6D
         NodePosX=64
         NodePosY=480
         ErrorType=4
         NodeGuid=81AAD5404708DC753CEEB7A759049F6F
         CustomProperties Pin (PinId=DE8198FC4F699CFD925433BEA130DBBA,PinName="Next",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_0 EA05D1E94083A59AB38FE9B57AB2C957,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=80E35AE24A28A69433C0EC822F99790D,PinName="Reset",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=2DAB1CEC4713A36CD0804B8064B5EAEB,PinName="Seed",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="-1",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=183FF941414682AF9F051DBA39B0005E,PinName="Min",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.250000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C7E96D77452726E431AAB0B4E8F8A0BC,PinName="Max",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.900000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D0CD6E71435BEF8F9E578483B8422DEB,PinName="On Next",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=915A3E6B4339D87929CBC49756E9F5EE,PinName="On Reset",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=CC28C8174E0DF930DA10028418626F1B,PinName="Value",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 9D25B55A400F040EA987ACA059E89517,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_3"
         ClassName=(Namespace="UE",Name="RandomFloat")
         NodeID=E0637A5B46793088F94D28B7797BD175
         NodePosX=492
         NodePosY=636
         ErrorType=4
         NodeGuid=09B61D124B41FD806AABD98E26FADA33
         CustomProperties Pin (PinId=650905594C28840C5D9950BC701CC95D,PinName="Next",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_0 EA05D1E94083A59AB38FE9B57AB2C957,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=BDA7154A4A0072725F1332AD8252AFCD,PinName="Reset",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=5B868B094842E69F5CFBCC903914EE1C,PinName="Seed",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="-1",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=6514D69745353A547D884185F5B68FC8,PinName="Min",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.250000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=AEE09333408675060B89DDB24D795373,PinName="Max",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.850000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D4769E9F47861E3AEA7893B472F470CF,PinName="On Next",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F748426647A160A416C107A340CFC8B9,PinName="On Reset",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=CEC7EF9744B245547AD830833047F051,PinName="Value",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_4 9241AC224E20FB0889B52187F8CAA031,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_4"
         ClassName=(Namespace="UE",Name="Multiply",Variant="Audio by Float")
         NodeID=6406CB4B4C7110AA05B7DB93A8BAA06D
         NodePosX=788
         NodePosY=503
         ErrorType=4
         NodeGuid=B91A19B14CB6270A58C135A254DBFE70
         CustomProperties Pin (PinId=502E5BE148A9C944016B9CB4D75E0564,PinName="PrimaryOperand",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 D26A941E448F37F475DE55AC7E19E397,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=9241AC224E20FB0889B52187F8CAA031,PinName="AdditionalOperands",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="1.000000",LinkedTo=(MetasoundEditorGraphExternalNode_3 CEC7EF9744B245547AD830833047F051,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E3799F414D6D83E35D86F0A684B5130E,PinName="Out",Direction="EGPD_Output",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphOutputNode_0 641B6B5B4D058024A9AB299BF7BE38CD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphInput_0"
         Begin Object Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
         NodeID=DCE9046F4A44B869E9638EABAC5291D2
         ClassName=(Namespace="Input",Name="Trigger")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool'"MetasoundEditorGraphMemberDefaultBool_0"'
         TypeName="Trigger"
      End Object
      Begin Object Name="MetasoundEditorGraphInput_1"
         Begin Object Name="MetasoundEditorGraphMemberDefaultObjectArray_0"
            Default(0)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_01.sfx_Char_Echo_Foley_Pouch_Heavy_nl_01"')
            Default(1)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_02.sfx_Char_Echo_Foley_Pouch_Heavy_nl_02"')
            Default(2)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_03.sfx_Char_Echo_Foley_Pouch_Heavy_nl_03"')
            Default(3)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_04.sfx_Char_Echo_Foley_Pouch_Heavy_nl_04"')
            Default(4)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_05.sfx_Char_Echo_Foley_Pouch_Heavy_nl_05"')
            Default(5)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_06.sfx_Char_Echo_Foley_Pouch_Heavy_nl_06"')
            Default(6)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_07.sfx_Char_Echo_Foley_Pouch_Heavy_nl_07"')
            Default(7)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_08.sfx_Char_Echo_Foley_Pouch_Heavy_nl_08"')
            Default(8)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_09.sfx_Char_Echo_Foley_Pouch_Heavy_nl_09"')
            Default(9)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_10.sfx_Char_Echo_Foley_Pouch_Heavy_nl_10"')
            Default(10)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_11.sfx_Char_Echo_Foley_Pouch_Heavy_nl_11"')
         End Object
         NodeID=D7D28996405A85057D437F8980B02962
         ClassName=(Namespace="Input",Name="WaveAsset:Array")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultObjectArray'"MetasoundEditorGraphMemberDefaultObjectArray_0"'
         TypeName="WaveAsset:Array"
      End Object
      Begin Object Name="MetasoundEditorGraphInputNode_0"
         Input=/Script/MetasoundEditor.MetasoundEditorGraphInput'"sfx_PouchHeavy:MetasoundEditorGraph_0.MetasoundEditorGraphInput_0"'
         NodePosX=-192
         NodePosY=80
         ErrorType=4
         NodeGuid=C95561AE426C44FFC66796B3A11F4DF8
         CustomProperties Pin (PinId=EA05D1E94083A59AB38FE9B57AB2C957,PinName="UE.Source.OnPlay",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 B5F346F1424BF1EDB4B5F2845EBD0F6B,MetasoundEditorGraphExternalNode_2 DE8198FC4F699CFD925433BEA130DBBA,MetasoundEditorGraphExternalNode_3 650905594C28840C5D9950BC701CC95D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphInputNode_1"
         Input=/Script/MetasoundEditor.MetasoundEditorGraphInput'"sfx_PouchHeavy:MetasoundEditorGraph_0.MetasoundEditorGraphInput_1"'
         NodePosX=-174
         NodePosY=201
         ErrorType=4
         NodeGuid=646A5D5341D9C1EACE694A954D238414
         CustomProperties Pin (PinId=E19B19E946588EAFCDD514B7D51144DB,PinName="PouchHeavy",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=Array,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 788FA90049CEDBE26E7BF2A52018C1AD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphOutput_1"
         Begin Object Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
         NodeID=20CAE2484B5DF04F7BC350BC013F7337
         ClassName=(Namespace="Output",Name="Trigger")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool'"MetasoundEditorGraphMemberDefaultBool_0"'
         TypeName="Trigger"
      End Object
      Begin Object Name="MetasoundEditorGraphOutput_0"
         Begin Object Name="MetasoundEditorGraphMemberDefaultLiteral_0"
         End Object
         NodeID=A7227C52445F517FC17A0E85ED8936F3
         ClassName=(Namespace="Output",Name="Audio")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultLiteral'"MetasoundEditorGraphMemberDefaultLiteral_0"'
         TypeName="Audio"
      End Object
      Begin Object Name="MetasoundEditorGraphOutputNode_0"
         Output=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"sfx_PouchHeavy:MetasoundEditorGraph_0.MetasoundEditorGraphOutput_0"'
         NodePosX=896
         NodePosY=400
         ErrorType=4
         NodeGuid=B9C20B7849E808814099F994E0891E1B
         CustomProperties Pin (PinId=641B6B5B4D058024A9AB299BF7BE38CD,PinName="UE.OutputFormat.Mono.Audio:0",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_4 E3799F414D6D83E35D86F0A684B5130E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphOutputNode_1"
         Output=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"sfx_PouchHeavy:MetasoundEditorGraph_0.MetasoundEditorGraphOutput_1"'
         NodePosX=816
         NodePosY=176
         ErrorType=4
         NodeGuid=B3EF704041B78EEFDDD25C80FB3DE267
         CustomProperties Pin (PinId=A100E4E644311C73A6F303A67AE140BF,PinName="UE.Source.OneShot.OnFinished",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",LinkedTo=(MetasoundEditorGraphExternalNode_1 8A852E9E48CDFD90D6876BA607C57E9C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Inputs(0)=/Script/MetasoundEditor.MetasoundEditorGraphInput'"MetasoundEditorGraphInput_0"'
      Inputs(1)=/Script/MetasoundEditor.MetasoundEditorGraphInput'"MetasoundEditorGraphInput_1"'
      Outputs(0)=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"MetasoundEditorGraphOutput_0"'
      Outputs(1)=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"MetasoundEditorGraphOutput_1"'
      Schema=/Script/CoreUObject.Class'"/Script/MetasoundEditor.MetasoundEditorGraphSchema"'
      Nodes(0)=/Script/MetasoundEditor.MetasoundEditorGraphInputNode'"MetasoundEditorGraphInputNode_0"'
      Nodes(1)=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode'"MetasoundEditorGraphOutputNode_0"'
      Nodes(2)=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode'"MetasoundEditorGraphOutputNode_1"'
      Nodes(3)=/Script/MetasoundEditor.MetasoundEditorGraphInputNode'"MetasoundEditorGraphInputNode_1"'
      Nodes(4)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_0"'
      Nodes(5)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_1"'
      Nodes(6)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_2"'
      Nodes(7)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_3"'
      Nodes(8)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_4"'
      GraphGuid=944E62D44A7D789CD16F43A368337687
   End Object
   RootMetasoundDocument=(Metadata=(Version=(Number=(Minor=10))),Interfaces=((Name="UE.OutputFormat.Mono",Number=(Major=1)),(Name="UE.Source",Number=(Major=1,Minor=1)),(Name="UE.Source.OneShot",Number=(Major=1))),RootGraph=(Graph=(Nodes=((ID=DCE9046F4A44B869E9638EABAC5291D2,ClassID=CBFFD1AF4BB3B5EEE8101494712186D4,Name="UE.Source.OnPlay",Interface=(Inputs=((Name="UE.Source.OnPlay",TypeName="Trigger",VertexID=A408152D4DFCFCD6AE54CCA106B6C216)),Outputs=((Name="UE.Source.OnPlay",TypeName="Trigger",VertexID=57B9A7684AF2C722C9785DBAEDA1C805))),Style=(Display=(Locations=((C95561AE426C44FFC66796B3A11F4DF8, (X=-192.000000,Y=80.000000)))))),(ID=A7227C52445F517FC17A0E85ED8936F3,ClassID=CFFDAE05420A4C342051A1AA04587F01,Name="UE.OutputFormat.Mono.Audio:0",Interface=(Inputs=((Name="UE.OutputFormat.Mono.Audio:0",TypeName="Audio",VertexID=1589BFBB4FA39DDEE79034975B372FD0)),Outputs=((Name="UE.OutputFormat.Mono.Audio:0",TypeName="Audio",VertexID=C884E1814F2B2E2FD46964B3DBB6759F))),InputLiterals=((VertexID=1589BFBB4FA39DDEE79034975B372FD0)),Style=(Display=(Locations=((B9C20B7849E808814099F994E0891E1B, (X=896.000000,Y=400.000000)))))),(ID=20CAE2484B5DF04F7BC350BC013F7337,ClassID=B89AF5C443D52CFC7FF2FCAEF69DF8C8,Name="UE.Source.OneShot.OnFinished",Interface=(Inputs=((Name="UE.Source.OneShot.OnFinished",TypeName="Trigger",VertexID=C49959E04F8DB10D1AB44CB38393B76D)),Outputs=((Name="UE.Source.OneShot.OnFinished",TypeName="Trigger",VertexID=1F35F6C9421C9D17E9462FB37B4BC1F1))),Style=(Display=(Locations=((B3EF704041B78EEFDDD25C80FB3DE267, (X=816.000000,Y=176.000000)))))),(ID=D7D28996405A85057D437F8980B02962,ClassID=521FF3714DE549362EDC2089CDE0A2BE,Name="PouchHeavy",Interface=(Inputs=((Name="PouchHeavy",TypeName="WaveAsset:Array",VertexID=27BB4DC94738D3C796BBD0968692EDD8)),Outputs=((Name="PouchHeavy",TypeName="WaveAsset:Array",VertexID=FEEDE6A743758706FED2CA885777C7B0))),Style=(Display=(Locations=((646A5D5341D9C1EACE694A954D238414, (X=-174.829987,Y=201.099976)))))),(ID=64E94CD24C550E9532E8D8B8E0FCBF54,ClassID=2DC2636C4D35F38C56D8F8B8E653AD2B,Name="Shuffle",Interface=(Inputs=((Name="Next",TypeName="Trigger",VertexID=87E2F6244AEFFB3405B26CBD3F5A9E25),(Name="Shuffle",TypeName="Trigger",VertexID=CCDB89574F6E1772EB302CBA09FED304),(Name="Reset Seed",TypeName="Trigger",VertexID=54D26CCE48B6DCDD0DE33DA96F6F741F),(Name="In Array",TypeName="WaveAsset:Array",VertexID=8529660A414E231634FE1AAB83521B2E),(Name="Seed",TypeName="Int32",VertexID=4ADFC6884C5D3CD5D8C5DC944800CC2C),(Name="Auto Shuffle",TypeName="Bool",VertexID=ABC27B014A92BAC115F399B83CEF92D2),(Name="Enable Shared State",TypeName="Bool",VertexID=5A4242E447A0F9DD1FCC9EA4AB0DC4A4)),Outputs=((Name="On Next",TypeName="Trigger",VertexID=B4CB90F24EC5E3C71411189C970C6B6E),(Name="On Shuffle",TypeName="Trigger",VertexID=983D285C448C3261506BF9BE5512CC17),(Name="On Reset Seed",TypeName="Trigger",VertexID=E3DB9CF941194AE9638B32AC33364F04),(Name="Value",TypeName="WaveAsset",VertexID=883B60014EA0BB853A803EB1A31088B5))),Style=(Display=(Locations=((B3D7293841E885BFCE805CBABDD6AC59, (X=16.000000,Y=96.000000)))))),(ID=30EF8A004617A8DD0E62EF8322AE2744,ClassID=13BAD189487FE5EAA347D89C9369F5D7,Name="Wave Player",Interface=(Inputs=((Name="Play",TypeName="Trigger",VertexID=E4C8447D49C67900EC9E55908E850645),(Name="Stop",TypeName="Trigger",VertexID=9D4A488D43798DE502090E8F4722B658),(Name="Wave Asset",TypeName="WaveAsset",VertexID=DF4136D24BA6F0BFB0343690017F7F1A),(Name="Start Time",TypeName="Time",VertexID=3DC743D04EECB0888DA1CE8527917FA0),(Name="Pitch Shift",TypeName="Float",VertexID=7E37D02E49DCC920DE22D79713C3B6AF),(Name="Loop",TypeName="Bool",VertexID=D72DDCCE4CB04BB2DBA4719AAB600D4B),(Name="Loop Start",TypeName="Time",VertexID=9FB97C984C1A34910D997FA4C5AFE814),(Name="Loop Duration",TypeName="Time",VertexID=73C530A6483EB458CD019F9C3F531875)),Outputs=((Name="On Play",TypeName="Trigger",VertexID=552B7C2845F73E813AD7B2AA434917D9),(Name="On Finished",TypeName="Trigger",VertexID=52189ABA4D8B13A70FEEB589EB4612F2),(Name="On Nearly Finished",TypeName="Trigger",VertexID=ABF13C4C4825208EFF597C8A5E1B4151),(Name="On Looped",TypeName="Trigger",VertexID=54C57540400EFC8B944FC89360E5830D),(Name="On Cue Point",TypeName="Trigger",VertexID=F7A413D347BE18DEB94A888EA57C7242),(Name="Cue Point ID",TypeName="Int32",VertexID=91294D17437E53F6F1D7A4A3E29CB000),(Name="Cue Point Label",TypeName="String",VertexID=030A74B84ED1D84AC6AB35859383F195),(Name="Loop Percent",TypeName="Float",VertexID=A2F12EFF4B5CB328589B0EB2F46B7221),(Name="Playback Location",TypeName="Float",VertexID=E819ED0A4803739457073ABD285A639E),(Name="Out Left",TypeName="Audio",VertexID=13F214CC48A971B7E3CFCE8A6E016B9E),(Name="Out Right",TypeName="Audio",VertexID=EBA16A1C44645660B2A1CFBBBD329654))),Style=(Display=(Locations=((1D5E402F415403950DE6C8BDAA228A4D, (X=368.000000,Y=128.000000)))))),(ID=C46435E246C1D9F09FFAE59E47F82D6D,ClassID=A03D2DEF47E165E64535DD86C5D8C170,Name="RandomFloat",Interface=(Inputs=((Name="Next",TypeName="Trigger",VertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(Name="Reset",TypeName="Trigger",VertexID=F268FA9E42BBB3F3A2E4C6AC8F64C81C),(Name="Seed",TypeName="Int32",VertexID=1A2016AE4F0D0305F8C7739CA9FBF365),(Name="Min",TypeName="Float",VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C),(Name="Max",TypeName="Float",VertexID=F4FFA164407908A0DB102BA9EC85BF15)),Outputs=((Name="On Next",TypeName="Trigger",VertexID=D7962CD04FD500EABCC98FB785AEC940),(Name="On Reset",TypeName="Trigger",VertexID=D3AEA14A403B8D31FBDADBBD64A0E17A),(Name="Value",TypeName="Float",VertexID=6E46FB7C4494680B8EB3D6AC547BD620))),InputLiterals=((VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C,Value=(Type=Float,AsFloat=(0.250000))),(VertexID=F4FFA164407908A0DB102BA9EC85BF15,Value=(Type=Float,AsFloat=(0.900000)))),Style=(Display=(Locations=((81AAD5404708DC753CEEB7A759049F6F, (X=64.000000,Y=480.000000)))))),(ID=E0637A5B46793088F94D28B7797BD175,ClassID=A03D2DEF47E165E64535DD86C5D8C170,Name="RandomFloat",Interface=(Inputs=((Name="Next",TypeName="Trigger",VertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(Name="Reset",TypeName="Trigger",VertexID=F268FA9E42BBB3F3A2E4C6AC8F64C81C),(Name="Seed",TypeName="Int32",VertexID=1A2016AE4F0D0305F8C7739CA9FBF365),(Name="Min",TypeName="Float",VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C),(Name="Max",TypeName="Float",VertexID=F4FFA164407908A0DB102BA9EC85BF15)),Outputs=((Name="On Next",TypeName="Trigger",VertexID=D7962CD04FD500EABCC98FB785AEC940),(Name="On Reset",TypeName="Trigger",VertexID=D3AEA14A403B8D31FBDADBBD64A0E17A),(Name="Value",TypeName="Float",VertexID=6E46FB7C4494680B8EB3D6AC547BD620))),InputLiterals=((VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C,Value=(Type=Float,AsFloat=(0.250000))),(VertexID=F4FFA164407908A0DB102BA9EC85BF15,Value=(Type=Float,AsFloat=(0.850000)))),Style=(Display=(Locations=((09B61D124B41FD806AABD98E26FADA33, (X=492.121185,Y=636.899994)))))),(ID=6406CB4B4C7110AA05B7DB93A8BAA06D,ClassID=886CE70549E42D8634B1A5A52C8709A4,Name="Multiply",Interface=(Inputs=((Name="PrimaryOperand",TypeName="Audio",VertexID=9A0763A8465573654487AC9036986812),(Name="AdditionalOperands",TypeName="Float",VertexID=524F78E74BAE6A685C5B74A79969216D)),Outputs=((Name="Out",TypeName="Audio",VertexID=87BE419E480BEF0BAD972F9E155DA75D))),Style=(Display=(Locations=((B91A19B14CB6270A58C135A254DBFE70, (X=788.721161,Y=503.299988))))))),Edges=((FromNodeID=D7D28996405A85057D437F8980B02962,FromVertexID=FEEDE6A743758706FED2CA885777C7B0,ToNodeID=64E94CD24C550E9532E8D8B8E0FCBF54,ToVertexID=8529660A414E231634FE1AAB83521B2E),(FromNodeID=DCE9046F4A44B869E9638EABAC5291D2,FromVertexID=57B9A7684AF2C722C9785DBAEDA1C805,ToNodeID=64E94CD24C550E9532E8D8B8E0FCBF54,ToVertexID=87E2F6244AEFFB3405B26CBD3F5A9E25),(FromNodeID=64E94CD24C550E9532E8D8B8E0FCBF54,FromVertexID=B4CB90F24EC5E3C71411189C970C6B6E,ToNodeID=30EF8A004617A8DD0E62EF8322AE2744,ToVertexID=E4C8447D49C67900EC9E55908E850645),(FromNodeID=64E94CD24C550E9532E8D8B8E0FCBF54,FromVertexID=883B60014EA0BB853A803EB1A31088B5,ToNodeID=30EF8A004617A8DD0E62EF8322AE2744,ToVertexID=DF4136D24BA6F0BFB0343690017F7F1A),(FromNodeID=DCE9046F4A44B869E9638EABAC5291D2,FromVertexID=57B9A7684AF2C722C9785DBAEDA1C805,ToNodeID=C46435E246C1D9F09FFAE59E47F82D6D,ToVertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(FromNodeID=C46435E246C1D9F09FFAE59E47F82D6D,FromVertexID=6E46FB7C4494680B8EB3D6AC547BD620,ToNodeID=30EF8A004617A8DD0E62EF8322AE2744,ToVertexID=7E37D02E49DCC920DE22D79713C3B6AF),(FromNodeID=DCE9046F4A44B869E9638EABAC5291D2,FromVertexID=57B9A7684AF2C722C9785DBAEDA1C805,ToNodeID=E0637A5B46793088F94D28B7797BD175,ToVertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(FromNodeID=30EF8A004617A8DD0E62EF8322AE2744,FromVertexID=13F214CC48A971B7E3CFCE8A6E016B9E,ToNodeID=6406CB4B4C7110AA05B7DB93A8BAA06D,ToVertexID=9A0763A8465573654487AC9036986812),(FromNodeID=E0637A5B46793088F94D28B7797BD175,FromVertexID=6E46FB7C4494680B8EB3D6AC547BD620,ToNodeID=6406CB4B4C7110AA05B7DB93A8BAA06D,ToVertexID=524F78E74BAE6A685C5B74A79969216D),(FromNodeID=30EF8A004617A8DD0E62EF8322AE2744,FromVertexID=52189ABA4D8B13A70FEEB589EB4612F2,ToNodeID=20CAE2484B5DF04F7BC350BC013F7337,ToVertexID=C49959E04F8DB10D1AB44CB38393B76D),(FromNodeID=6406CB4B4C7110AA05B7DB93A8BAA06D,FromVertexID=87BE419E480BEF0BAD972F9E155DA75D,ToNodeID=A7227C52445F517FC17A0E85ED8936F3,ToVertexID=1589BFBB4FA39DDEE79034975B372FD0))),ID=F61C98E947277A85E2F81292D414D25A,Metadata=(ClassName=(Name="CA3D8E8C40AD221091FAE38B5CC6372A"),Author="manoj",ChangeID=385CD65B45D4A3B349E3DBB061723AC3),Interface=(InputStyle=(DefaultSortOrder=(0,0)),OutputStyle=(DefaultSortOrder=(100,0)),Inputs=((DefaultLiteral=(Type=Boolean,AsBoolean=(False)),NodeID=DCE9046F4A44B869E9638EABAC5291D2,Metadata=(bSerializeText=False),Name="UE.Source.OnPlay",TypeName="Trigger",VertexID=21CBEF884F0F7E3D411C308136A2D1F6),(DefaultLiteral=(Type=UObjectArray,AsUObject=(/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_01.sfx_Char_Echo_Foley_Pouch_Heavy_nl_01"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_02.sfx_Char_Echo_Foley_Pouch_Heavy_nl_02"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_03.sfx_Char_Echo_Foley_Pouch_Heavy_nl_03"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_04.sfx_Char_Echo_Foley_Pouch_Heavy_nl_04"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_05.sfx_Char_Echo_Foley_Pouch_Heavy_nl_05"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_06.sfx_Char_Echo_Foley_Pouch_Heavy_nl_06"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_07.sfx_Char_Echo_Foley_Pouch_Heavy_nl_07"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_08.sfx_Char_Echo_Foley_Pouch_Heavy_nl_08"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_09.sfx_Char_Echo_Foley_Pouch_Heavy_nl_09"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_10.sfx_Char_Echo_Foley_Pouch_Heavy_nl_10"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Pouch_Heavy_nl_11.sfx_Char_Echo_Foley_Pouch_Heavy_nl_11"')),NodeID=D7D28996405A85057D437F8980B02962,Name="PouchHeavy",TypeName="WaveAsset:Array",VertexID=6E3CC9C54F0355C5E095E5BB3A57126C)),Outputs=((NodeID=A7227C52445F517FC17A0E85ED8936F3,Metadata=(SortOrderIndex=100,bSerializeText=False),Name="UE.OutputFormat.Mono.Audio:0",TypeName="Audio",VertexID=0A540AB3443301451FAC36847E33E7E8),(NodeID=20CAE2484B5DF04F7BC350BC013F7337,Metadata=(bSerializeText=False),Name="UE.Source.OneShot.OnFinished",TypeName="Trigger",VertexID=42DCE30843FA75FA51F9CE8BCB6A15A5)),ChangeID=8ED502C84B6CD7C8A5B5FD99EF21E3AA)),Dependencies=((ID=CBFFD1AF4BB3B5EEE8101494712186D4,Metadata=(ClassName=(Namespace="Input",Name="Trigger"),Type=Input,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=AD49E22E4677CDE6ADB4DBAB060B9980),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=A408152D4DFCFCD6AE54CCA106B6C216)),Outputs=((Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=57B9A7684AF2C722C9785DBAEDA1C805)),ChangeID=012B5247414C254684F7779229848A23)),(ID=CFFDAE05420A4C342051A1AA04587F01,Metadata=(ClassName=(Namespace="Output",Name="Audio"),Type=Output,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=5FE9409C44E281A7308F9E875C2784EA),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="Audio",VertexID=1589BFBB4FA39DDEE79034975B372FD0)),Outputs=((Metadata=(bSerializeText=False),TypeName="Audio",VertexID=C884E1814F2B2E2FD46964B3DBB6759F)),ChangeID=78F5DAFF4AC2EDEF3F608DB892799C77)),(ID=B89AF5C443D52CFC7FF2FCAEF69DF8C8,Metadata=(ClassName=(Namespace="Output",Name="Trigger"),Type=Output,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=14FCB81E4D05F8A9A3D1A1BC8F569C17),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=C49959E04F8DB10D1AB44CB38393B76D)),Outputs=((Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=1F35F6C9421C9D17E9462FB37B4BC1F1)),ChangeID=5D5EA1DA4241A63B71FB5EA97A9684BE)),(ID=521FF3714DE549362EDC2089CDE0A2BE,Metadata=(ClassName=(Namespace="Input",Name="WaveAsset:Array"),Type=Input,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=13A74F814F9A860596C20296870296DA),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="WaveAsset:Array",VertexID=27BB4DC94738D3C796BBD0968692EDD8)),Outputs=((Metadata=(bSerializeText=False),TypeName="WaveAsset:Array",VertexID=FEEDE6A743758706FED2CA885777C7B0)),ChangeID=8BDB0BD149A0C6B1F78E75868857EB66)),(ID=2DC2636C4D35F38C56D8F8B8E653AD2B,Metadata=(ClassName=(Namespace="Array",Name="Shuffle",Variant="WaveAsset:Array"),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=C62644B947FC0820DC4BFFB48627290F),Interface=(InputStyle=(DefaultSortOrder=(0,1,2,3,4,5,6)),OutputStyle=(DefaultSortOrder=(0,1,2,3)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="Next",TypeName="Trigger",VertexID=87E2F6244AEFFB3405B26CBD3F5A9E25),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="Shuffle",TypeName="Trigger",VertexID=CCDB89574F6E1772EB302CBA09FED304),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Reset Seed",TypeName="Trigger",VertexID=54D26CCE48B6DCDD0DE33DA96F6F741F),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=3,bSerializeText=False),Name="In Array",TypeName="WaveAsset:Array",VertexID=8529660A414E231634FE1AAB83521B2E),(DefaultLiteral=(Type=Integer,AsInteger=(-1)),Metadata=(SortOrderIndex=4,bSerializeText=False),Name="Seed",TypeName="Int32",VertexID=4ADFC6884C5D3CD5D8C5DC944800CC2C),(DefaultLiteral=(Type=Boolean,AsBoolean=(True)),Metadata=(SortOrderIndex=5,bSerializeText=False),Name="Auto Shuffle",TypeName="Bool",VertexID=ABC27B014A92BAC115F399B83CEF92D2),(DefaultLiteral=(Type=Boolean,AsBoolean=(False)),Metadata=(SortOrderIndex=6,bSerializeText=False),Name="Enable Shared State",TypeName="Bool",VertexID=5A4242E447A0F9DD1FCC9EA4AB0DC4A4)),Outputs=((Metadata=(bSerializeText=False),Name="On Next",TypeName="Trigger",VertexID=B4CB90F24EC5E3C71411189C970C6B6E),(Metadata=(SortOrderIndex=1,bSerializeText=False),Name="On Shuffle",TypeName="Trigger",VertexID=983D285C448C3261506BF9BE5512CC17),(Metadata=(SortOrderIndex=2,bSerializeText=False),Name="On Reset Seed",TypeName="Trigger",VertexID=E3DB9CF941194AE9638B32AC33364F04),(Metadata=(SortOrderIndex=3,bSerializeText=False),Name="Value",TypeName="WaveAsset",VertexID=883B60014EA0BB853A803EB1A31088B5)),ChangeID=9FCFC9354CDB3AF725D7C98DA03A3A77)),(ID=13BAD189487FE5EAA347D89C9369F5D7,Metadata=(ClassName=(Namespace="UE",Name="Wave Player",Variant="Stereo"),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=D04C07A246A472559F47EB86DB17766E),Interface=(InputStyle=(DefaultSortOrder=(0,1,2,3,4,5,6,7)),OutputStyle=(DefaultSortOrder=(0,1,2,3,4,5,6,7,8,9,10)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="Play",TypeName="Trigger",VertexID=E4C8447D49C67900EC9E55908E850645),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="Stop",TypeName="Trigger",VertexID=9D4A488D43798DE502090E8F4722B658),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Wave Asset",TypeName="WaveAsset",VertexID=DF4136D24BA6F0BFB0343690017F7F1A),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=3,bSerializeText=False),Name="Start Time",TypeName="Time",VertexID=3DC743D04EECB0888DA1CE8527917FA0),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=4,bSerializeText=False),Name="Pitch Shift",TypeName="Float",VertexID=7E37D02E49DCC920DE22D79713C3B6AF),(DefaultLiteral=(Type=Boolean,AsBoolean=(False)),Metadata=(SortOrderIndex=5,bSerializeText=False),Name="Loop",TypeName="Bool",VertexID=D72DDCCE4CB04BB2DBA4719AAB600D4B),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=6,bSerializeText=False),Name="Loop Start",TypeName="Time",VertexID=9FB97C984C1A34910D997FA4C5AFE814),(DefaultLiteral=(Type=Float,AsFloat=(-1.000000)),Metadata=(SortOrderIndex=7,bSerializeText=False),Name="Loop Duration",TypeName="Time",VertexID=73C530A6483EB458CD019F9C3F531875)),Outputs=((Metadata=(bSerializeText=False),Name="On Play",TypeName="Trigger",VertexID=552B7C2845F73E813AD7B2AA434917D9),(Metadata=(SortOrderIndex=1,bSerializeText=False),Name="On Finished",TypeName="Trigger",VertexID=52189ABA4D8B13A70FEEB589EB4612F2),(Metadata=(SortOrderIndex=2,bSerializeText=False),Name="On Nearly Finished",TypeName="Trigger",VertexID=ABF13C4C4825208EFF597C8A5E1B4151),(Metadata=(SortOrderIndex=3,bSerializeText=False),Name="On Looped",TypeName="Trigger",VertexID=54C57540400EFC8B944FC89360E5830D),(Metadata=(SortOrderIndex=4,bSerializeText=False),Name="On Cue Point",TypeName="Trigger",VertexID=F7A413D347BE18DEB94A888EA57C7242),(Metadata=(SortOrderIndex=5,bSerializeText=False),Name="Cue Point ID",TypeName="Int32",VertexID=91294D17437E53F6F1D7A4A3E29CB000),(Metadata=(SortOrderIndex=6,bSerializeText=False),Name="Cue Point Label",TypeName="String",VertexID=030A74B84ED1D84AC6AB35859383F195),(Metadata=(SortOrderIndex=7,bSerializeText=False),Name="Loop Percent",TypeName="Float",VertexID=A2F12EFF4B5CB328589B0EB2F46B7221),(Metadata=(SortOrderIndex=8,bSerializeText=False),Name="Playback Location",TypeName="Float",VertexID=E819ED0A4803739457073ABD285A639E),(Metadata=(SortOrderIndex=9,bSerializeText=False),Name="Out Left",TypeName="Audio",VertexID=13F214CC48A971B7E3CFCE8A6E016B9E),(Metadata=(SortOrderIndex=10,bSerializeText=False),Name="Out Right",TypeName="Audio",VertexID=EBA16A1C44645660B2A1CFBBBD329654)),ChangeID=D36BA0C548750214D2E82CA3AC810AC1)),(ID=A03D2DEF47E165E64535DD86C5D8C170,Metadata=(ClassName=(Namespace="UE",Name="RandomFloat"),Version=(Minor=1),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=D76A7EB74E662E9E3FD4859BFBA327C0),Interface=(InputStyle=(DefaultSortOrder=(0,1,2,3,4)),OutputStyle=(DefaultSortOrder=(0,1,2)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="Next",TypeName="Trigger",VertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="Reset",TypeName="Trigger",VertexID=F268FA9E42BBB3F3A2E4C6AC8F64C81C),(DefaultLiteral=(Type=Integer,AsInteger=(-1)),Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Seed",TypeName="Int32",VertexID=1A2016AE4F0D0305F8C7739CA9FBF365),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=3,bSerializeText=False),Name="Min",TypeName="Float",VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C),(DefaultLiteral=(Type=Float,AsFloat=(1.000000)),Metadata=(SortOrderIndex=4,bSerializeText=False),Name="Max",TypeName="Float",VertexID=F4FFA164407908A0DB102BA9EC85BF15)),Outputs=((Metadata=(bSerializeText=False),Name="On Next",TypeName="Trigger",VertexID=D7962CD04FD500EABCC98FB785AEC940),(Metadata=(SortOrderIndex=1,bSerializeText=False),Name="On Reset",TypeName="Trigger",VertexID=D3AEA14A403B8D31FBDADBBD64A0E17A),(Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Value",TypeName="Float",VertexID=6E46FB7C4494680B8EB3D6AC547BD620)),ChangeID=71E46BB7454F49AAD45884A1355332D1)),(ID=886CE70549E42D8634B1A5A52C8709A4,Metadata=(ClassName=(Namespace="UE",Name="Multiply",Variant="Audio by Float"),Version=(Minor=1),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=111EF4804571388C3C165585FDBA6652),Interface=(InputStyle=(DefaultSortOrder=(0,1)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="PrimaryOperand",TypeName="Audio",VertexID=9A0763A8465573654487AC9036986812),(DefaultLiteral=(Type=Float,AsFloat=(1.000000)),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="AdditionalOperands",TypeName="Float",VertexID=524F78E74BAE6A685C5B74A79969216D)),Outputs=((Metadata=(bSerializeText=False),Name="Out",TypeName="Audio",VertexID=87BE419E480BEF0BAD972F9E155DA75D)),ChangeID=8CA58ED946EAC7974AF605B2ADF3512C),Style=(Display=(ImageName="MetasoundEditor.Graph.Node.Math.Multiply",bShowName=False,bShowInputNames=False,bShowOutputNames=False)))))
   Graph=/Script/MetasoundEditor.MetasoundEditorGraph'"MetasoundEditorGraph_0"'
   AssetClassID=CA3D8E8C40AD221091FAE38B5CC6372A
   RegistryVersionMajor=1
   AssetImportData=/Script/Engine.AssetImportData'"AssetImportData"'
   Duration=9999.000000
End Object
