Begin Object Class=/Script/MetasoundEngine.MetaSoundSource Name="sfx_ClothHeavy"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraph Name="MetasoundEditorGraph_0"
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_0"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_1"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_2"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_3"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_4"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInput Name="MetasoundEditorGraphInput_0"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInput Name="MetasoundEditorGraphInput_1"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultObjectArray Name="MetasoundEditorGraphMemberDefaultObjectArray_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInputNode Name="MetasoundEditorGraphInputNode_0"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInputNode Name="MetasoundEditorGraphInputNode_1"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutput Name="MetasoundEditorGraphOutput_1"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutput Name="MetasoundEditorGraphOutput_0"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultLiteral Name="MetasoundEditorGraphMemberDefaultLiteral_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode Name="MetasoundEditorGraphOutputNode_0"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode Name="MetasoundEditorGraphOutputNode_1"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="MetasoundEditorGraph_0"
      Begin Object Name="MetasoundEditorGraphExternalNode_0"
         ClassName=(Namespace="Array",Name="Shuffle",Variant="WaveAsset:Array")
         NodeID=CCA0203D43B8B844913DE7ADA107DDD3
         NodePosX=-16
         NodePosY=-16
         ErrorType=4
         NodeGuid=7C0A46044B67F6E09F38A49D7C41699A
         CustomProperties Pin (PinId=A80EE61A49A6E1AAA341BAAE162DC55D,PinName="Next",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_0 642AB2584BFF86163D53909E7F244AF5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B871945740727BDB463D2288F31715E7,PinName="Shuffle",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B672663A4399381D260AFA90DFAC1840,PinName="Reset Seed",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=246A0AB243737F8B4252D1BC64A13D89,PinName="In Array",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=Array,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_1 459095E54FE2919E45DB109A7AF604BB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F06C7C6A4BAEACB31980F48982B46AB2,PinName="Seed",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="-1",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=51440E7C4CCED657C23E8DA130C7A668,PinName="Auto Shuffle",PinType.PinCategory="Bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="true",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=347630284C86F76B247B71868604FE04,PinName="Enable Shared State",PinType.PinCategory="Bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=91367C504825C5588CFAEE948D858DD9,PinName="On Next",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 01E170984AACEF5152220699B45EEB8D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=078F338E4AC3210BEDFB7DB1BDEAFBE7,PinName="On Shuffle",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B4FD4D2C4305F82BCD8CAA9548F46340,PinName="On Reset Seed",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=393B7F684FE466887AAC32A83F76813F,PinName="Value",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.SoundWave"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 74471B404181A43E27E9D18083D6DBE0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_1"
         ClassName=(Namespace="UE",Name="Wave Player",Variant="Stereo")
         NodeID=E503630943C477615D05119E61128165
         NodePosX=318
         NodePosY=11
         ErrorType=4
         NodeGuid=CFD61C0D470690456B8824A8498572CD
         CustomProperties Pin (PinId=01E170984AACEF5152220699B45EEB8D,PinName="Play",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 91367C504825C5588CFAEE948D858DD9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=366CE97A4ED57F8C74085197AEB10071,PinName="Stop",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=74471B404181A43E27E9D18083D6DBE0,PinName="Wave Asset",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.SoundWave"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 393B7F684FE466887AAC32A83F76813F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7F1516144F3D0398BD2585BD5BC36EB8,PinName="Start Time",PinType.PinCategory="Time",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=103C0E5C4A961A22425611880D54BBB7,PinName="Pitch Shift",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",LinkedTo=(MetasoundEditorGraphExternalNode_4 6481EFF64521D88742578B8A12B1D31E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4298E9844CFB319FA0865EB2AF012176,PinName="Loop",PinType.PinCategory="Bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3534F7C54285C2B73FE6C2AAEEED7840,PinName="Loop Start",PinType.PinCategory="Time",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3BF0C6A04E4FEABD3786C99ED20268E1,PinName="Loop Duration",PinType.PinCategory="Time",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="-1.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=570C1A1044821A09967AD4AC64E7ED74,PinName="On Play",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D450CD9A4F00DD3BBBD0899D076859F1,PinName="On Finished",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphOutputNode_1 A824E9134FCEA46B0303F7856FA0D734,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EB758173456D1626B2B0DB954BA32C7D,PinName="On Nearly Finished",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B6D424AC430E8ACFF8E87F8208BFBE7B,PinName="On Looped",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F66ED0B14D96997484793192EC92D71B,PinName="On Cue Point",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4404ADAC490C450F9B937EA0ED5C6D5D,PinName="Cue Point ID",Direction="EGPD_Output",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=29D476214C041CD9458A9999C6CBB251,PinName="Cue Point Label",Direction="EGPD_Output",PinType.PinCategory="String",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=014EA5DB48B7DE5D59E98498B7C86AAC,PinName="Loop Percent",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=FF40A3F8404777E15CA0ED9CAC87DA09,PinName="Playback Location",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=715FE95E48E32C1E8B30468960DD767B,PinName="Out Left",Direction="EGPD_Output",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=447982944FEEF84982CEA082F55BB709,PinName="Out Right",Direction="EGPD_Output",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_3 BD6588DE4E62F52494EECA9CCBD6D601,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_2"
         ClassName=(Namespace="UE",Name="RandomFloat")
         NodeID=E580941840A9FE2CBA86EDA8A2195B2C
         NodePosX=352
         NodePosY=432
         ErrorType=4
         NodeGuid=C3B151E9499153C0071604AC516FD812
         CustomProperties Pin (PinId=7BA967AA41CF25C1B62AD6A4F6CCB1D1,PinName="Next",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_0 642AB2584BFF86163D53909E7F244AF5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F75491984DC9E4C400337E9AF2089175,PinName="Reset",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7F9080F44572217513BFFA8FFD5CD8ED,PinName="Seed",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="2",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=02DF176D411DFB77346246A25F8E6A47,PinName="Min",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.650000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=121A40244BE83556D356A4824AF5EA34,PinName="Max",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.950000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8EAB1F054229C63F3644429AEE33744A,PinName="On Next",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0BC0B5284D7FA55FF807148A7C9BCEFB,PinName="On Reset",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=6481EFF64521D88742578B8A12B1D31E,PinName="Value",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_3 994715D844F635637ACC998EE4B948D4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_3"
         ClassName=(Namespace="UE",Name="Multiply",Variant="Audio by Float")
         NodeID=114EC58E4D07256320FCB9BDB50FEB08
         NodePosX=657
         NodePosY=490
         ErrorType=4
         NodeGuid=814A48734E4106AA96C34B97D11088F0
         CustomProperties Pin (PinId=BD6588DE4E62F52494EECA9CCBD6D601,PinName="PrimaryOperand",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 447982944FEEF84982CEA082F55BB709,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=994715D844F635637ACC998EE4B948D4,PinName="AdditionalOperands",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="1.000000",LinkedTo=(MetasoundEditorGraphExternalNode_2 6481EFF64521D88742578B8A12B1D31E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A113BDFE4240BED56D15DE8B2F5D418B,PinName="Out",Direction="EGPD_Output",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphOutputNode_0 1BE7D2D546A4972D1C75AAA01D047154,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_4"
         ClassName=(Namespace="UE",Name="RandomFloat")
         NodeID=655D1BA1459448EE941F46A2DA2BF3A9
         NodePosX=80
         NodePosY=416
         ErrorType=4
         NodeGuid=20C1409E46FF49099E8FFA9DAA4CC7D9
         CustomProperties Pin (PinId=7BA967AA41CF25C1B62AD6A4F6CCB1D1,PinName="Next",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_0 642AB2584BFF86163D53909E7F244AF5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F75491984DC9E4C400337E9AF2089175,PinName="Reset",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7F9080F44572217513BFFA8FFD5CD8ED,PinName="Seed",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="2",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=02DF176D411DFB77346246A25F8E6A47,PinName="Min",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.650000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=121A40244BE83556D356A4824AF5EA34,PinName="Max",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="1.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8EAB1F054229C63F3644429AEE33744A,PinName="On Next",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0BC0B5284D7FA55FF807148A7C9BCEFB,PinName="On Reset",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=6481EFF64521D88742578B8A12B1D31E,PinName="Value",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 103C0E5C4A961A22425611880D54BBB7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphInput_0"
         Begin Object Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
         NodeID=A601A9514A287B7432E1F89A29EFAE1E
         ClassName=(Namespace="Input",Name="Trigger")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool'"MetasoundEditorGraphMemberDefaultBool_0"'
         TypeName="Trigger"
      End Object
      Begin Object Name="MetasoundEditorGraphInput_1"
         Begin Object Name="MetasoundEditorGraphMemberDefaultObjectArray_0"
            Default(0)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Heavy_nl_01.sfx_Char_Echo_Foley_Cloth_Heavy_nl_01"')
            Default(1)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Heavy_nl_02.sfx_Char_Echo_Foley_Cloth_Heavy_nl_02"')
            Default(2)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Heavy_nl_03.sfx_Char_Echo_Foley_Cloth_Heavy_nl_03"')
            Default(3)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Heavy_nl_04.sfx_Char_Echo_Foley_Cloth_Heavy_nl_04"')
            Default(4)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Heavy_nl_05.sfx_Char_Echo_Foley_Cloth_Heavy_nl_05"')
            Default(5)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Heavy_nl_06.sfx_Char_Echo_Foley_Cloth_Heavy_nl_06"')
            Default(6)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Heavy_nl_07.sfx_Char_Echo_Foley_Cloth_Heavy_nl_07"')
            Default(7)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_01.sfx_Char_Echo_Foley_Cloth_Run_nl_01"')
            Default(8)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_02.sfx_Char_Echo_Foley_Cloth_Run_nl_02"')
            Default(9)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_03.sfx_Char_Echo_Foley_Cloth_Run_nl_03"')
            Default(10)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_04.sfx_Char_Echo_Foley_Cloth_Run_nl_04"')
            Default(11)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_05.sfx_Char_Echo_Foley_Cloth_Run_nl_05"')
            Default(12)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_06.sfx_Char_Echo_Foley_Cloth_Run_nl_06"')
            Default(13)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_07.sfx_Char_Echo_Foley_Cloth_Run_nl_07"')
            Default(14)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_08.sfx_Char_Echo_Foley_Cloth_Run_nl_08"')
            Default(15)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_09.sfx_Char_Echo_Foley_Cloth_Run_nl_09"')
            Default(16)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_10.sfx_Char_Echo_Foley_Cloth_Run_nl_10"')
            Default(17)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_01.sfx_Char_Echo_Foley_Cloth_Walk_nl_01"')
            Default(18)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_02.sfx_Char_Echo_Foley_Cloth_Walk_nl_02"')
            Default(19)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_03.sfx_Char_Echo_Foley_Cloth_Walk_nl_03"')
            Default(20)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_04.sfx_Char_Echo_Foley_Cloth_Walk_nl_04"')
            Default(21)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_05.sfx_Char_Echo_Foley_Cloth_Walk_nl_05"')
            Default(22)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_06.sfx_Char_Echo_Foley_Cloth_Walk_nl_06"')
            Default(23)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_07.sfx_Char_Echo_Foley_Cloth_Walk_nl_07"')
            Default(24)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_08.sfx_Char_Echo_Foley_Cloth_Walk_nl_08"')
            Default(25)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_09.sfx_Char_Echo_Foley_Cloth_Walk_nl_09"')
            Default(26)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_10.sfx_Char_Echo_Foley_Cloth_Walk_nl_10"')
            Default(27)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_11.sfx_Char_Echo_Foley_Cloth_Walk_nl_11"')
            Default(28)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_12.sfx_Char_Echo_Foley_Cloth_Walk_nl_12"')
            Default(29)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_13.sfx_Char_Echo_Foley_Cloth_Walk_nl_13"')
         End Object
         NodeID=C12F4234412CCB71A234C184F66F32DF
         ClassName=(Namespace="Input",Name="WaveAsset:Array")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultObjectArray'"MetasoundEditorGraphMemberDefaultObjectArray_0"'
         TypeName="WaveAsset:Array"
      End Object
      Begin Object Name="MetasoundEditorGraphInputNode_0"
         Input=/Script/MetasoundEditor.MetasoundEditorGraphInput'"sfx_ClothHeavy:MetasoundEditorGraph_0.MetasoundEditorGraphInput_0"'
         NodePosX=-288
         NodePosY=-48
         ErrorType=4
         NodeGuid=4BC623AE4023D5B929CD58B99B2565BA
         CustomProperties Pin (PinId=642AB2584BFF86163D53909E7F244AF5,PinName="UE.Source.OnPlay",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 A80EE61A49A6E1AAA341BAAE162DC55D,MetasoundEditorGraphExternalNode_4 7BA967AA41CF25C1B62AD6A4F6CCB1D1,MetasoundEditorGraphExternalNode_2 7BA967AA41CF25C1B62AD6A4F6CCB1D1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphInputNode_1"
         Input=/Script/MetasoundEditor.MetasoundEditorGraphInput'"sfx_ClothHeavy:MetasoundEditorGraph_0.MetasoundEditorGraphInput_1"'
         NodePosX=-272
         NodePosY=96
         ErrorType=4
         NodeGuid=4C9F63B54B7B3B3CD66D68BB8F8E690A
         CustomProperties Pin (PinId=459095E54FE2919E45DB109A7AF604BB,PinName="ClothHEavy",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=Array,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 246A0AB243737F8B4252D1BC64A13D89,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphOutput_1"
         Begin Object Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
         NodeID=C1B2298C477F841783EDAF90DECE01FD
         ClassName=(Namespace="Output",Name="Trigger")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool'"MetasoundEditorGraphMemberDefaultBool_0"'
         TypeName="Trigger"
      End Object
      Begin Object Name="MetasoundEditorGraphOutput_0"
         Begin Object Name="MetasoundEditorGraphMemberDefaultLiteral_0"
         End Object
         NodeID=C435F0C849BE0D739C2B0488870702A1
         ClassName=(Namespace="Output",Name="Audio")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultLiteral'"MetasoundEditorGraphMemberDefaultLiteral_0"'
         TypeName="Audio"
      End Object
      Begin Object Name="MetasoundEditorGraphOutputNode_0"
         Output=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"sfx_ClothHeavy:MetasoundEditorGraph_0.MetasoundEditorGraphOutput_0"'
         NodePosX=832
         NodePosY=272
         ErrorType=4
         NodeGuid=2BF28B5E48F88872FA767289FA91B494
         CustomProperties Pin (PinId=1BE7D2D546A4972D1C75AAA01D047154,PinName="UE.OutputFormat.Mono.Audio:0",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_3 A113BDFE4240BED56D15DE8B2F5D418B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphOutputNode_1"
         Output=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"sfx_ClothHeavy:MetasoundEditorGraph_0.MetasoundEditorGraphOutput_1"'
         NodePosX=768
         NodePosY=32
         ErrorType=4
         NodeGuid=25FF8DB2406D98F89F5F7F84A06BEEC7
         CustomProperties Pin (PinId=A824E9134FCEA46B0303F7856FA0D734,PinName="UE.Source.OneShot.OnFinished",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",LinkedTo=(MetasoundEditorGraphExternalNode_1 D450CD9A4F00DD3BBBD0899D076859F1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Inputs(0)=/Script/MetasoundEditor.MetasoundEditorGraphInput'"MetasoundEditorGraphInput_0"'
      Inputs(1)=/Script/MetasoundEditor.MetasoundEditorGraphInput'"MetasoundEditorGraphInput_1"'
      Outputs(0)=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"MetasoundEditorGraphOutput_0"'
      Outputs(1)=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"MetasoundEditorGraphOutput_1"'
      Schema=/Script/CoreUObject.Class'"/Script/MetasoundEditor.MetasoundEditorGraphSchema"'
      Nodes(0)=/Script/MetasoundEditor.MetasoundEditorGraphInputNode'"MetasoundEditorGraphInputNode_0"'
      Nodes(1)=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode'"MetasoundEditorGraphOutputNode_0"'
      Nodes(2)=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode'"MetasoundEditorGraphOutputNode_1"'
      Nodes(3)=/Script/MetasoundEditor.MetasoundEditorGraphInputNode'"MetasoundEditorGraphInputNode_1"'
      Nodes(4)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_0"'
      Nodes(5)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_1"'
      Nodes(6)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_4"'
      Nodes(7)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_3"'
      Nodes(8)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_2"'
      GraphGuid=80FFACCF4A204985557BF4BEF067BD8A
   End Object
   RootMetasoundDocument=(Metadata=(Version=(Number=(Minor=10))),Interfaces=((Name="UE.OutputFormat.Mono",Number=(Major=1)),(Name="UE.Source",Number=(Major=1,Minor=1)),(Name="UE.Source.OneShot",Number=(Major=1))),RootGraph=(Graph=(Nodes=((ID=A601A9514A287B7432E1F89A29EFAE1E,ClassID=8024B49743C8823100F7AB9DDB140877,Name="UE.Source.OnPlay",Interface=(Inputs=((Name="UE.Source.OnPlay",TypeName="Trigger",VertexID=A408152D4DFCFCD6AE54CCA106B6C216)),Outputs=((Name="UE.Source.OnPlay",TypeName="Trigger",VertexID=57B9A7684AF2C722C9785DBAEDA1C805))),Style=(Display=(Locations=((4BC623AE4023D5B929CD58B99B2565BA, (X=-288.000000,Y=-48.000000)))))),(ID=C435F0C849BE0D739C2B0488870702A1,ClassID=59B5CE0D491CA6C77735A3AE6719C5C1,Name="UE.OutputFormat.Mono.Audio:0",Interface=(Inputs=((Name="UE.OutputFormat.Mono.Audio:0",TypeName="Audio",VertexID=1589BFBB4FA39DDEE79034975B372FD0)),Outputs=((Name="UE.OutputFormat.Mono.Audio:0",TypeName="Audio",VertexID=C884E1814F2B2E2FD46964B3DBB6759F))),InputLiterals=((VertexID=1589BFBB4FA39DDEE79034975B372FD0)),Style=(Display=(Locations=((2BF28B5E48F88872FA767289FA91B494, (X=832.000000,Y=272.000000)))))),(ID=C1B2298C477F841783EDAF90DECE01FD,ClassID=61259D014EBEC4E156CF8498CD7DBFDE,Name="UE.Source.OneShot.OnFinished",Interface=(Inputs=((Name="UE.Source.OneShot.OnFinished",TypeName="Trigger",VertexID=C49959E04F8DB10D1AB44CB38393B76D)),Outputs=((Name="UE.Source.OneShot.OnFinished",TypeName="Trigger",VertexID=1F35F6C9421C9D17E9462FB37B4BC1F1))),Style=(Display=(Locations=((25FF8DB2406D98F89F5F7F84A06BEEC7, (X=768.000000,Y=32.000000)))))),(ID=C12F4234412CCB71A234C184F66F32DF,ClassID=5218C79D4CFA63CEFCAFF7B2597DD9AC,Name="ClothHEavy",Interface=(Inputs=((Name="ClothHEavy",TypeName="WaveAsset:Array",VertexID=27BB4DC94738D3C796BBD0968692EDD8)),Outputs=((Name="ClothHEavy",TypeName="WaveAsset:Array",VertexID=FEEDE6A743758706FED2CA885777C7B0))),Style=(Display=(Locations=((4C9F63B54B7B3B3CD66D68BB8F8E690A, (X=-272.000000,Y=96.000000)))))),(ID=CCA0203D43B8B844913DE7ADA107DDD3,ClassID=CCE0885347EEABA36A24B5A4E36764D4,Name="Shuffle",Interface=(Inputs=((Name="Next",TypeName="Trigger",VertexID=87E2F6244AEFFB3405B26CBD3F5A9E25),(Name="Shuffle",TypeName="Trigger",VertexID=CCDB89574F6E1772EB302CBA09FED304),(Name="Reset Seed",TypeName="Trigger",VertexID=54D26CCE48B6DCDD0DE33DA96F6F741F),(Name="In Array",TypeName="WaveAsset:Array",VertexID=8529660A414E231634FE1AAB83521B2E),(Name="Seed",TypeName="Int32",VertexID=4ADFC6884C5D3CD5D8C5DC944800CC2C),(Name="Auto Shuffle",TypeName="Bool",VertexID=ABC27B014A92BAC115F399B83CEF92D2),(Name="Enable Shared State",TypeName="Bool",VertexID=5A4242E447A0F9DD1FCC9EA4AB0DC4A4)),Outputs=((Name="On Next",TypeName="Trigger",VertexID=B4CB90F24EC5E3C71411189C970C6B6E),(Name="On Shuffle",TypeName="Trigger",VertexID=983D285C448C3261506BF9BE5512CC17),(Name="On Reset Seed",TypeName="Trigger",VertexID=E3DB9CF941194AE9638B32AC33364F04),(Name="Value",TypeName="WaveAsset",VertexID=883B60014EA0BB853A803EB1A31088B5))),Style=(Display=(Locations=((7C0A46044B67F6E09F38A49D7C41699A, (X=-16.000000,Y=-16.000000)))))),(ID=E503630943C477615D05119E61128165,ClassID=E97566B4406AB4958290409C4447C433,Name="Wave Player",Interface=(Inputs=((Name="Play",TypeName="Trigger",VertexID=E4C8447D49C67900EC9E55908E850645),(Name="Stop",TypeName="Trigger",VertexID=9D4A488D43798DE502090E8F4722B658),(Name="Wave Asset",TypeName="WaveAsset",VertexID=DF4136D24BA6F0BFB0343690017F7F1A),(Name="Start Time",TypeName="Time",VertexID=3DC743D04EECB0888DA1CE8527917FA0),(Name="Pitch Shift",TypeName="Float",VertexID=7E37D02E49DCC920DE22D79713C3B6AF),(Name="Loop",TypeName="Bool",VertexID=D72DDCCE4CB04BB2DBA4719AAB600D4B),(Name="Loop Start",TypeName="Time",VertexID=9FB97C984C1A34910D997FA4C5AFE814),(Name="Loop Duration",TypeName="Time",VertexID=73C530A6483EB458CD019F9C3F531875)),Outputs=((Name="On Play",TypeName="Trigger",VertexID=552B7C2845F73E813AD7B2AA434917D9),(Name="On Finished",TypeName="Trigger",VertexID=52189ABA4D8B13A70FEEB589EB4612F2),(Name="On Nearly Finished",TypeName="Trigger",VertexID=ABF13C4C4825208EFF597C8A5E1B4151),(Name="On Looped",TypeName="Trigger",VertexID=54C57540400EFC8B944FC89360E5830D),(Name="On Cue Point",TypeName="Trigger",VertexID=F7A413D347BE18DEB94A888EA57C7242),(Name="Cue Point ID",TypeName="Int32",VertexID=91294D17437E53F6F1D7A4A3E29CB000),(Name="Cue Point Label",TypeName="String",VertexID=030A74B84ED1D84AC6AB35859383F195),(Name="Loop Percent",TypeName="Float",VertexID=A2F12EFF4B5CB328589B0EB2F46B7221),(Name="Playback Location",TypeName="Float",VertexID=E819ED0A4803739457073ABD285A639E),(Name="Out Left",TypeName="Audio",VertexID=13F214CC48A971B7E3CFCE8A6E016B9E),(Name="Out Right",TypeName="Audio",VertexID=EBA16A1C44645660B2A1CFBBBD329654))),Style=(Display=(Locations=((CFD61C0D470690456B8824A8498572CD, (X=318.769958,Y=11.899994)))))),(ID=655D1BA1459448EE941F46A2DA2BF3A9,ClassID=ECFE7E38435D05E4E55E04AC1967BBE1,Name="RandomFloat",Interface=(Inputs=((Name="Next",TypeName="Trigger",VertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(Name="Reset",TypeName="Trigger",VertexID=F268FA9E42BBB3F3A2E4C6AC8F64C81C),(Name="Seed",TypeName="Int32",VertexID=1A2016AE4F0D0305F8C7739CA9FBF365),(Name="Min",TypeName="Float",VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C),(Name="Max",TypeName="Float",VertexID=F4FFA164407908A0DB102BA9EC85BF15)),Outputs=((Name="On Next",TypeName="Trigger",VertexID=D7962CD04FD500EABCC98FB785AEC940),(Name="On Reset",TypeName="Trigger",VertexID=D3AEA14A403B8D31FBDADBBD64A0E17A),(Name="Value",TypeName="Float",VertexID=6E46FB7C4494680B8EB3D6AC547BD620))),InputLiterals=((VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C,Value=(Type=Float,AsFloat=(0.650000))),(VertexID=F4FFA164407908A0DB102BA9EC85BF15,Value=(Type=Float,AsFloat=(1.000000))),(VertexID=1A2016AE4F0D0305F8C7739CA9FBF365,Value=(Type=Integer,AsInteger=(2)))),Style=(Display=(Locations=((20C1409E46FF49099E8FFA9DAA4CC7D9, (X=80.000000,Y=416.000000)))))),(ID=114EC58E4D07256320FCB9BDB50FEB08,ClassID=390DC8244EF6CA99FC26F78014325C55,Name="Multiply",Interface=(Inputs=((Name="PrimaryOperand",TypeName="Audio",VertexID=9A0763A8465573654487AC9036986812),(Name="AdditionalOperands",TypeName="Float",VertexID=524F78E74BAE6A685C5B74A79969216D)),Outputs=((Name="Out",TypeName="Audio",VertexID=87BE419E480BEF0BAD972F9E155DA75D))),Style=(Display=(Locations=((814A48734E4106AA96C34B97D11088F0, (X=657.384756,Y=490.099945)))))),(ID=E580941840A9FE2CBA86EDA8A2195B2C,ClassID=ECFE7E38435D05E4E55E04AC1967BBE1,Name="RandomFloat",Interface=(Inputs=((Name="Next",TypeName="Trigger",VertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(Name="Reset",TypeName="Trigger",VertexID=F268FA9E42BBB3F3A2E4C6AC8F64C81C),(Name="Seed",TypeName="Int32",VertexID=1A2016AE4F0D0305F8C7739CA9FBF365),(Name="Min",TypeName="Float",VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C),(Name="Max",TypeName="Float",VertexID=F4FFA164407908A0DB102BA9EC85BF15)),Outputs=((Name="On Next",TypeName="Trigger",VertexID=D7962CD04FD500EABCC98FB785AEC940),(Name="On Reset",TypeName="Trigger",VertexID=D3AEA14A403B8D31FBDADBBD64A0E17A),(Name="Value",TypeName="Float",VertexID=6E46FB7C4494680B8EB3D6AC547BD620))),InputLiterals=((VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C,Value=(Type=Float,AsFloat=(0.650000))),(VertexID=F4FFA164407908A0DB102BA9EC85BF15,Value=(Type=Float,AsFloat=(0.950000))),(VertexID=1A2016AE4F0D0305F8C7739CA9FBF365,Value=(Type=Integer,AsInteger=(2)))),Style=(Display=(Locations=((C3B151E9499153C0071604AC516FD812, (X=352.000000,Y=432.000000))))))),Edges=((FromNodeID=C12F4234412CCB71A234C184F66F32DF,FromVertexID=FEEDE6A743758706FED2CA885777C7B0,ToNodeID=CCA0203D43B8B844913DE7ADA107DDD3,ToVertexID=8529660A414E231634FE1AAB83521B2E),(FromNodeID=A601A9514A287B7432E1F89A29EFAE1E,FromVertexID=57B9A7684AF2C722C9785DBAEDA1C805,ToNodeID=CCA0203D43B8B844913DE7ADA107DDD3,ToVertexID=87E2F6244AEFFB3405B26CBD3F5A9E25),(FromNodeID=CCA0203D43B8B844913DE7ADA107DDD3,FromVertexID=B4CB90F24EC5E3C71411189C970C6B6E,ToNodeID=E503630943C477615D05119E61128165,ToVertexID=E4C8447D49C67900EC9E55908E850645),(FromNodeID=E503630943C477615D05119E61128165,FromVertexID=52189ABA4D8B13A70FEEB589EB4612F2,ToNodeID=C1B2298C477F841783EDAF90DECE01FD,ToVertexID=C49959E04F8DB10D1AB44CB38393B76D),(FromNodeID=A601A9514A287B7432E1F89A29EFAE1E,FromVertexID=57B9A7684AF2C722C9785DBAEDA1C805,ToNodeID=655D1BA1459448EE941F46A2DA2BF3A9,ToVertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(FromNodeID=655D1BA1459448EE941F46A2DA2BF3A9,FromVertexID=6E46FB7C4494680B8EB3D6AC547BD620,ToNodeID=E503630943C477615D05119E61128165,ToVertexID=7E37D02E49DCC920DE22D79713C3B6AF),(FromNodeID=E503630943C477615D05119E61128165,FromVertexID=EBA16A1C44645660B2A1CFBBBD329654,ToNodeID=114EC58E4D07256320FCB9BDB50FEB08,ToVertexID=9A0763A8465573654487AC9036986812),(FromNodeID=A601A9514A287B7432E1F89A29EFAE1E,FromVertexID=57B9A7684AF2C722C9785DBAEDA1C805,ToNodeID=E580941840A9FE2CBA86EDA8A2195B2C,ToVertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(FromNodeID=E580941840A9FE2CBA86EDA8A2195B2C,FromVertexID=6E46FB7C4494680B8EB3D6AC547BD620,ToNodeID=114EC58E4D07256320FCB9BDB50FEB08,ToVertexID=524F78E74BAE6A685C5B74A79969216D),(FromNodeID=114EC58E4D07256320FCB9BDB50FEB08,FromVertexID=87BE419E480BEF0BAD972F9E155DA75D,ToNodeID=C435F0C849BE0D739C2B0488870702A1,ToVertexID=1589BFBB4FA39DDEE79034975B372FD0),(FromNodeID=CCA0203D43B8B844913DE7ADA107DDD3,FromVertexID=883B60014EA0BB853A803EB1A31088B5,ToNodeID=E503630943C477615D05119E61128165,ToVertexID=DF4136D24BA6F0BFB0343690017F7F1A))),ID=13ABADA046C4FFDA095480BEC0AB086B,Metadata=(ClassName=(Name="A2729D0C45465988FEE2BA82158E7D07"),Author="manoj",ChangeID=3E03BD7A4E4BD96C681A0EA276F87940),Interface=(InputStyle=(DefaultSortOrder=(0,0)),OutputStyle=(DefaultSortOrder=(100,0)),Inputs=((DefaultLiteral=(Type=Boolean,AsBoolean=(False)),NodeID=A601A9514A287B7432E1F89A29EFAE1E,Metadata=(bSerializeText=False),Name="UE.Source.OnPlay",TypeName="Trigger",VertexID=21CBEF884F0F7E3D411C308136A2D1F6),(DefaultLiteral=(Type=UObjectArray,AsUObject=(/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Heavy_nl_01.sfx_Char_Echo_Foley_Cloth_Heavy_nl_01"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Heavy_nl_02.sfx_Char_Echo_Foley_Cloth_Heavy_nl_02"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Heavy_nl_03.sfx_Char_Echo_Foley_Cloth_Heavy_nl_03"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Heavy_nl_04.sfx_Char_Echo_Foley_Cloth_Heavy_nl_04"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Heavy_nl_05.sfx_Char_Echo_Foley_Cloth_Heavy_nl_05"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Heavy_nl_06.sfx_Char_Echo_Foley_Cloth_Heavy_nl_06"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Heavy_nl_07.sfx_Char_Echo_Foley_Cloth_Heavy_nl_07"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_01.sfx_Char_Echo_Foley_Cloth_Run_nl_01"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_02.sfx_Char_Echo_Foley_Cloth_Run_nl_02"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_03.sfx_Char_Echo_Foley_Cloth_Run_nl_03"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_04.sfx_Char_Echo_Foley_Cloth_Run_nl_04"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_05.sfx_Char_Echo_Foley_Cloth_Run_nl_05"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_06.sfx_Char_Echo_Foley_Cloth_Run_nl_06"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_07.sfx_Char_Echo_Foley_Cloth_Run_nl_07"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_08.sfx_Char_Echo_Foley_Cloth_Run_nl_08"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_09.sfx_Char_Echo_Foley_Cloth_Run_nl_09"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Run_nl_10.sfx_Char_Echo_Foley_Cloth_Run_nl_10"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_01.sfx_Char_Echo_Foley_Cloth_Walk_nl_01"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_02.sfx_Char_Echo_Foley_Cloth_Walk_nl_02"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_03.sfx_Char_Echo_Foley_Cloth_Walk_nl_03"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_04.sfx_Char_Echo_Foley_Cloth_Walk_nl_04"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_05.sfx_Char_Echo_Foley_Cloth_Walk_nl_05"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_06.sfx_Char_Echo_Foley_Cloth_Walk_nl_06"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_07.sfx_Char_Echo_Foley_Cloth_Walk_nl_07"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_08.sfx_Char_Echo_Foley_Cloth_Walk_nl_08"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_09.sfx_Char_Echo_Foley_Cloth_Walk_nl_09"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_10.sfx_Char_Echo_Foley_Cloth_Walk_nl_10"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_11.sfx_Char_Echo_Foley_Cloth_Walk_nl_11"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_12.sfx_Char_Echo_Foley_Cloth_Walk_nl_12"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_Cloth_Walk_nl_13.sfx_Char_Echo_Foley_Cloth_Walk_nl_13"')),NodeID=C12F4234412CCB71A234C184F66F32DF,Name="ClothHEavy",TypeName="WaveAsset:Array",VertexID=3F5204354F6D813EE37F599B0B32E407)),Outputs=((NodeID=C435F0C849BE0D739C2B0488870702A1,Metadata=(SortOrderIndex=100,bSerializeText=False),Name="UE.OutputFormat.Mono.Audio:0",TypeName="Audio",VertexID=0A540AB3443301451FAC36847E33E7E8),(NodeID=C1B2298C477F841783EDAF90DECE01FD,Metadata=(bSerializeText=False),Name="UE.Source.OneShot.OnFinished",TypeName="Trigger",VertexID=42DCE30843FA75FA51F9CE8BCB6A15A5)),ChangeID=23D752894D7E17957F309F8877DE6CAA)),Dependencies=((ID=8024B49743C8823100F7AB9DDB140877,Metadata=(ClassName=(Namespace="Input",Name="Trigger"),Type=Input,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=AD49E22E4677CDE6ADB4DBAB060B9980),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=A408152D4DFCFCD6AE54CCA106B6C216)),Outputs=((Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=57B9A7684AF2C722C9785DBAEDA1C805)),ChangeID=171915FA4B36B315B4B43C986DEE953C)),(ID=59B5CE0D491CA6C77735A3AE6719C5C1,Metadata=(ClassName=(Namespace="Output",Name="Audio"),Type=Output,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=5FE9409C44E281A7308F9E875C2784EA),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="Audio",VertexID=1589BFBB4FA39DDEE79034975B372FD0)),Outputs=((Metadata=(bSerializeText=False),TypeName="Audio",VertexID=C884E1814F2B2E2FD46964B3DBB6759F)),ChangeID=9CF3131749A40EEA8F4B5A8CB5D064F4)),(ID=61259D014EBEC4E156CF8498CD7DBFDE,Metadata=(ClassName=(Namespace="Output",Name="Trigger"),Type=Output,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=14FCB81E4D05F8A9A3D1A1BC8F569C17),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=C49959E04F8DB10D1AB44CB38393B76D)),Outputs=((Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=1F35F6C9421C9D17E9462FB37B4BC1F1)),ChangeID=904F391C4143858920FB518011A5C887)),(ID=5218C79D4CFA63CEFCAFF7B2597DD9AC,Metadata=(ClassName=(Namespace="Input",Name="WaveAsset:Array"),Type=Input,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=13A74F814F9A860596C20296870296DA),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="WaveAsset:Array",VertexID=27BB4DC94738D3C796BBD0968692EDD8)),Outputs=((Metadata=(bSerializeText=False),TypeName="WaveAsset:Array",VertexID=FEEDE6A743758706FED2CA885777C7B0)),ChangeID=B8A8F07C4D031EF3027408811AB4C487)),(ID=CCE0885347EEABA36A24B5A4E36764D4,Metadata=(ClassName=(Namespace="Array",Name="Shuffle",Variant="WaveAsset:Array"),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=C62644B947FC0820DC4BFFB48627290F),Interface=(InputStyle=(DefaultSortOrder=(0,1,2,3,4,5,6)),OutputStyle=(DefaultSortOrder=(0,1,2,3)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="Next",TypeName="Trigger",VertexID=87E2F6244AEFFB3405B26CBD3F5A9E25),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="Shuffle",TypeName="Trigger",VertexID=CCDB89574F6E1772EB302CBA09FED304),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Reset Seed",TypeName="Trigger",VertexID=54D26CCE48B6DCDD0DE33DA96F6F741F),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=3,bSerializeText=False),Name="In Array",TypeName="WaveAsset:Array",VertexID=8529660A414E231634FE1AAB83521B2E),(DefaultLiteral=(Type=Integer,AsInteger=(-1)),Metadata=(SortOrderIndex=4,bSerializeText=False),Name="Seed",TypeName="Int32",VertexID=4ADFC6884C5D3CD5D8C5DC944800CC2C),(DefaultLiteral=(Type=Boolean,AsBoolean=(True)),Metadata=(SortOrderIndex=5,bSerializeText=False),Name="Auto Shuffle",TypeName="Bool",VertexID=ABC27B014A92BAC115F399B83CEF92D2),(DefaultLiteral=(Type=Boolean,AsBoolean=(False)),Metadata=(SortOrderIndex=6,bSerializeText=False),Name="Enable Shared State",TypeName="Bool",VertexID=5A4242E447A0F9DD1FCC9EA4AB0DC4A4)),Outputs=((Metadata=(bSerializeText=False),Name="On Next",TypeName="Trigger",VertexID=B4CB90F24EC5E3C71411189C970C6B6E),(Metadata=(SortOrderIndex=1,bSerializeText=False),Name="On Shuffle",TypeName="Trigger",VertexID=983D285C448C3261506BF9BE5512CC17),(Metadata=(SortOrderIndex=2,bSerializeText=False),Name="On Reset Seed",TypeName="Trigger",VertexID=E3DB9CF941194AE9638B32AC33364F04),(Metadata=(SortOrderIndex=3,bSerializeText=False),Name="Value",TypeName="WaveAsset",VertexID=883B60014EA0BB853A803EB1A31088B5)),ChangeID=518D57CF490BDBB95B955C9119B3107A)),(ID=E97566B4406AB4958290409C4447C433,Metadata=(ClassName=(Namespace="UE",Name="Wave Player",Variant="Stereo"),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=D04C07A246A472559F47EB86DB17766E),Interface=(InputStyle=(DefaultSortOrder=(0,1,2,3,4,5,6,7)),OutputStyle=(DefaultSortOrder=(0,1,2,3,4,5,6,7,8,9,10)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="Play",TypeName="Trigger",VertexID=E4C8447D49C67900EC9E55908E850645),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="Stop",TypeName="Trigger",VertexID=9D4A488D43798DE502090E8F4722B658),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Wave Asset",TypeName="WaveAsset",VertexID=DF4136D24BA6F0BFB0343690017F7F1A),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=3,bSerializeText=False),Name="Start Time",TypeName="Time",VertexID=3DC743D04EECB0888DA1CE8527917FA0),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=4,bSerializeText=False),Name="Pitch Shift",TypeName="Float",VertexID=7E37D02E49DCC920DE22D79713C3B6AF),(DefaultLiteral=(Type=Boolean,AsBoolean=(False)),Metadata=(SortOrderIndex=5,bSerializeText=False),Name="Loop",TypeName="Bool",VertexID=D72DDCCE4CB04BB2DBA4719AAB600D4B),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=6,bSerializeText=False),Name="Loop Start",TypeName="Time",VertexID=9FB97C984C1A34910D997FA4C5AFE814),(DefaultLiteral=(Type=Float,AsFloat=(-1.000000)),Metadata=(SortOrderIndex=7,bSerializeText=False),Name="Loop Duration",TypeName="Time",VertexID=73C530A6483EB458CD019F9C3F531875)),Outputs=((Metadata=(bSerializeText=False),Name="On Play",TypeName="Trigger",VertexID=552B7C2845F73E813AD7B2AA434917D9),(Metadata=(SortOrderIndex=1,bSerializeText=False),Name="On Finished",TypeName="Trigger",VertexID=52189ABA4D8B13A70FEEB589EB4612F2),(Metadata=(SortOrderIndex=2,bSerializeText=False),Name="On Nearly Finished",TypeName="Trigger",VertexID=ABF13C4C4825208EFF597C8A5E1B4151),(Metadata=(SortOrderIndex=3,bSerializeText=False),Name="On Looped",TypeName="Trigger",VertexID=54C57540400EFC8B944FC89360E5830D),(Metadata=(SortOrderIndex=4,bSerializeText=False),Name="On Cue Point",TypeName="Trigger",VertexID=F7A413D347BE18DEB94A888EA57C7242),(Metadata=(SortOrderIndex=5,bSerializeText=False),Name="Cue Point ID",TypeName="Int32",VertexID=91294D17437E53F6F1D7A4A3E29CB000),(Metadata=(SortOrderIndex=6,bSerializeText=False),Name="Cue Point Label",TypeName="String",VertexID=030A74B84ED1D84AC6AB35859383F195),(Metadata=(SortOrderIndex=7,bSerializeText=False),Name="Loop Percent",TypeName="Float",VertexID=A2F12EFF4B5CB328589B0EB2F46B7221),(Metadata=(SortOrderIndex=8,bSerializeText=False),Name="Playback Location",TypeName="Float",VertexID=E819ED0A4803739457073ABD285A639E),(Metadata=(SortOrderIndex=9,bSerializeText=False),Name="Out Left",TypeName="Audio",VertexID=13F214CC48A971B7E3CFCE8A6E016B9E),(Metadata=(SortOrderIndex=10,bSerializeText=False),Name="Out Right",TypeName="Audio",VertexID=EBA16A1C44645660B2A1CFBBBD329654)),ChangeID=E79E0479486AA86D8AF84BA563E89CBD)),(ID=ECFE7E38435D05E4E55E04AC1967BBE1,Metadata=(ClassName=(Namespace="UE",Name="RandomFloat"),Version=(Minor=1),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=D76A7EB74E662E9E3FD4859BFBA327C0),Interface=(InputStyle=(DefaultSortOrder=(0,1,2,3,4)),OutputStyle=(DefaultSortOrder=(0,1,2)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="Next",TypeName="Trigger",VertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="Reset",TypeName="Trigger",VertexID=F268FA9E42BBB3F3A2E4C6AC8F64C81C),(DefaultLiteral=(Type=Integer,AsInteger=(-1)),Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Seed",TypeName="Int32",VertexID=1A2016AE4F0D0305F8C7739CA9FBF365),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=3,bSerializeText=False),Name="Min",TypeName="Float",VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C),(DefaultLiteral=(Type=Float,AsFloat=(1.000000)),Metadata=(SortOrderIndex=4,bSerializeText=False),Name="Max",TypeName="Float",VertexID=F4FFA164407908A0DB102BA9EC85BF15)),Outputs=((Metadata=(bSerializeText=False),Name="On Next",TypeName="Trigger",VertexID=D7962CD04FD500EABCC98FB785AEC940),(Metadata=(SortOrderIndex=1,bSerializeText=False),Name="On Reset",TypeName="Trigger",VertexID=D3AEA14A403B8D31FBDADBBD64A0E17A),(Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Value",TypeName="Float",VertexID=6E46FB7C4494680B8EB3D6AC547BD620)),ChangeID=7D09E18C4DD22CE193BDC0B040DBCE02)),(ID=390DC8244EF6CA99FC26F78014325C55,Metadata=(ClassName=(Namespace="UE",Name="Multiply",Variant="Audio by Float"),Version=(Minor=1),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=111EF4804571388C3C165585FDBA6652),Interface=(InputStyle=(DefaultSortOrder=(0,1)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="PrimaryOperand",TypeName="Audio",VertexID=9A0763A8465573654487AC9036986812),(DefaultLiteral=(Type=Float,AsFloat=(1.000000)),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="AdditionalOperands",TypeName="Float",VertexID=524F78E74BAE6A685C5B74A79969216D)),Outputs=((Metadata=(bSerializeText=False),Name="Out",TypeName="Audio",VertexID=87BE419E480BEF0BAD972F9E155DA75D)),ChangeID=FAB5988C45386220478E0D88BE1EE405),Style=(Display=(ImageName="MetasoundEditor.Graph.Node.Math.Multiply",bShowName=False,bShowInputNames=False,bShowOutputNames=False)))))
   Graph=/Script/MetasoundEditor.MetasoundEditorGraph'"MetasoundEditorGraph_0"'
   AssetClassID=A2729D0C45465988FEE2BA82158E7D07
   RegistryVersionMajor=1
   AssetImportData=/Script/Engine.AssetImportData'"AssetImportData"'
   Duration=9999.000000
End Object
