Begin Object Class=/Script/MetasoundEngine.MetaSoundSource Name="sfx_RockRun"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraph Name="MetasoundEditorGraph_0"
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_0"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_1"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_2"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_3"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode Name="MetasoundEditorGraphExternalNode_4"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInput Name="MetasoundEditorGraphInput_0"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInput Name="MetasoundEditorGraphInput_1"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultObjectArray Name="MetasoundEditorGraphMemberDefaultObjectArray_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInputNode Name="MetasoundEditorGraphInputNode_0"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphInputNode Name="MetasoundEditorGraphInputNode_1"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutput Name="MetasoundEditorGraphOutput_1"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutput Name="MetasoundEditorGraphOutput_0"
         Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultLiteral Name="MetasoundEditorGraphMemberDefaultLiteral_0"
         End Object
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode Name="MetasoundEditorGraphOutputNode_0"
      End Object
      Begin Object Class=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode Name="MetasoundEditorGraphOutputNode_1"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="MetasoundEditorGraph_0"
      Begin Object Name="MetasoundEditorGraphExternalNode_0"
         ClassName=(Namespace="Array",Name="Shuffle",Variant="WaveAsset:Array")
         NodeID=458A8AC449828EC8D774288C36144C16
         NodePosX=272
         NodePosY=32
         ErrorType=4
         NodeGuid=E1ACE72F449F50F987A510ABFA9F450C
         CustomProperties Pin (PinId=A5B91A3F45309BE374996F98245D17DC,PinName="Next",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_0 8A7E0830460EF9262D08469358DEF240,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=02A711804CE869671DFB8C956EBA6777,PinName="Shuffle",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=5993107F43BB03644C44C2BEAD9844FC,PinName="Reset Seed",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3DB5E71444033C0BF3E9A0AC2576EF2F,PinName="In Array",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=Array,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_1 6AB18B264B8B7C76123B14B4827B019C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=CAA13B1E431512B14302558B510BA3D8,PinName="Seed",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="-1",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F6CDD031474F4BB910FA0B81272F4B0C,PinName="Auto Shuffle",PinType.PinCategory="Bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="true",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=21C76A4B4FA4451418525FA0487946E8,PinName="Enable Shared State",PinType.PinCategory="Bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="true",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=323E219D4E3C22B81B0ED786991006F7,PinName="On Next",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 CEFC95AD49A2F4477DB2DDA2F4B47BAE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=9CF4D56C434359BA878061989743A11D,PinName="On Shuffle",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=20F3DC87493CF2582693248D4510EF3F,PinName="On Reset Seed",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F504F23F4202B9AF9B4865A5A346E744,PinName="Value",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.SoundWave"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 7CE8C7BC4C1100665D69F7AACBCA734C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_1"
         ClassName=(Namespace="UE",Name="Wave Player",Variant="Stereo")
         NodeID=C82C8BEA498A99494FE61D9AB7201230
         NodePosX=608
         NodePosY=64
         ErrorType=4
         NodeGuid=4391430243103C2370DC1390C4FF8761
         CustomProperties Pin (PinId=CEFC95AD49A2F4477DB2DDA2F4B47BAE,PinName="Play",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 323E219D4E3C22B81B0ED786991006F7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B9037D1A41A039A5754D15B06C7545D5,PinName="Stop",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7CE8C7BC4C1100665D69F7AACBCA734C,PinName="Wave Asset",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.SoundWave"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 F504F23F4202B9AF9B4865A5A346E744,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B56E74C94931063B42534DAA9B7E5434,PinName="Start Time",PinType.PinCategory="Time",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4FF61DFE4F5FB942CD7A09B21670D5BE,PinName="Pitch Shift",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",LinkedTo=(MetasoundEditorGraphExternalNode_2 7DB97AE5440B38ADB8C8C4B408D3F8CF,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=988E5EAF4282F108B852739C7110D81A,PinName="Loop",PinType.PinCategory="Bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4C20B5F84E2DD41076A8449E44E7D6C0,PinName="Loop Start",PinType.PinCategory="Time",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F994623F4771B4799B6B16A11F04591D,PinName="Loop Duration",PinType.PinCategory="Time",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="-1.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1BC93A594146C9CE48F82CA140E4A767,PinName="On Play",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=6AF871A746D5F6450300E3818BA5185E,PinName="On Finished",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphOutputNode_1 2F84F18844A83598CAA4B6AEF085BB5B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4F2754DC43E711B6F35B22AEF3750F98,PinName="On Nearly Finished",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=831DD92E4CD1008D8A438FBD61FFA28B,PinName="On Looped",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=44A8C4444CAE64B9136CC6959FE2D5CD,PinName="On Cue Point",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0CC17C394C55DFBF48768590EC5BB85E,PinName="Cue Point ID",Direction="EGPD_Output",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=866E9130417BEDEBD3B985A357A667A3,PinName="Cue Point Label",Direction="EGPD_Output",PinType.PinCategory="String",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1A97B5F34B08104230D36D845F98DE4A,PinName="Loop Percent",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=246084EE48CD8F99C26053984AF01367,PinName="Playback Location",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B433C9CC406E4BB0461F1AA2BDBFC9A1,PinName="Out Left",Direction="EGPD_Output",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_3 A9CDC1BE4A7E5BCBF7834DA30C511D02,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=AB96B7264EDC670C3342B084CC290167,PinName="Out Right",Direction="EGPD_Output",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_2"
         ClassName=(Namespace="UE",Name="RandomFloat")
         NodeID=AD0050E84405C4A1806EFD884F060B67
         NodePosX=304
         NodePosY=432
         ErrorType=4
         NodeGuid=77030F874A1B76B3F432D5B6843CEFBD
         CustomProperties Pin (PinId=D80F1B224927983C6DFD2C81FF29857C,PinName="Next",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_0 8A7E0830460EF9262D08469358DEF240,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C07BAD8049C672502540829EED59CE7D,PinName="Reset",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=485BE92846428DC0E8636DA60347C489,PinName="Seed",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="-1",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B860075F4EBC3BF54D7EA0839CF2B7F4,PinName="Min",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.250000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0E225EAF45D58446F1CF76BAF39CF184,PinName="Max",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="1.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=BD0405004A2FF9619B6E7CB8D9069675,PinName="On Next",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=6C4CF50A40BBB5121FCEEA8EC9A5CA39,PinName="On Reset",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7DB97AE5440B38ADB8C8C4B408D3F8CF,PinName="Value",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 4FF61DFE4F5FB942CD7A09B21670D5BE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_3"
         ClassName=(Namespace="UE",Name="Multiply",Variant="Audio by Float")
         NodeID=4A8F3B8048E672014D337B80C388C9B8
         NodePosX=968
         NodePosY=587
         ErrorType=4
         NodeGuid=A33A5383465B0A61D9F55AA51569D4E8
         CustomProperties Pin (PinId=A9CDC1BE4A7E5BCBF7834DA30C511D02,PinName="PrimaryOperand",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_1 B433C9CC406E4BB0461F1AA2BDBFC9A1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F2FFA4D04CDD01CAF311CB9BD04081C1,PinName="AdditionalOperands",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="1.000000",LinkedTo=(MetasoundEditorGraphExternalNode_4 8F1BFEAC4D452616CAC18797C8E48632,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=50C9CE8142CA3E486954BEACD5E7DC4B,PinName="Out",Direction="EGPD_Output",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphOutputNode_0 626FD43F41799056A4E386893B28DEC1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphExternalNode_4"
         ClassName=(Namespace="UE",Name="RandomFloat")
         NodeID=EFCE6BE5478C6DEA8D8724AEFD5EEE01
         NodePosX=688
         NodePosY=544
         ErrorType=4
         NodeGuid=FBD457814C0F3F55151038BBA897201B
         CustomProperties Pin (PinId=7ADB238747E3A00E181E0BB4E3174EA3,PinName="Next",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphInputNode_0 8A7E0830460EF9262D08469358DEF240,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EB86B88A4C4FB341DA478AA429F4A648,PinName="Reset",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=5EA1215C4E39633EC9480AA408E2CBB2,PinName="Seed",PinType.PinCategory="Int32",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="-1",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=63D01647431A5FB1314558916C7EDD8A,PinName="Min",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.500000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F8E7940C4E96F1E7846166ABD7059420,PinName="Max",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="1.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=2C70BC034BF1D2BB2B187EB8BA08B072,PinName="On Next",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=19F6C1D541ADC1ABCAC9888D57B71289,PinName="On Reset",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8F1BFEAC4D452616CAC18797C8E48632,PinName="Value",Direction="EGPD_Output",PinType.PinCategory="Float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_3 F2FFA4D04CDD01CAF311CB9BD04081C1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphInput_0"
         Begin Object Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
         NodeID=DC808A1C4038F1A7EC53DBA668CF5619
         ClassName=(Namespace="Input",Name="Trigger")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool'"MetasoundEditorGraphMemberDefaultBool_0"'
         TypeName="Trigger"
      End Object
      Begin Object Name="MetasoundEditorGraphInput_1"
         Begin Object Name="MetasoundEditorGraphMemberDefaultObjectArray_0"
            Default(0)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Run_nl_15.sfx_Char_Echo_Foley_FS_Rock_Run_nl_15"')
            Default(1)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Run_nl_16.sfx_Char_Echo_Foley_FS_Rock_Run_nl_16"')
            Default(2)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Run_nl_17.sfx_Char_Echo_Foley_FS_Rock_Run_nl_17"')
            Default(3)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Run_nl_18.sfx_Char_Echo_Foley_FS_Rock_Run_nl_18"')
            Default(4)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_01.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_01"')
            Default(5)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_02.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_02"')
            Default(6)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_03.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_03"')
            Default(7)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_04.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_04"')
            Default(8)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_05.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_05"')
            Default(9)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_06.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_06"')
            Default(10)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_07.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_07"')
            Default(11)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_08.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_08"')
            Default(12)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_09.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_09"')
            Default(13)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_10.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_10"')
            Default(14)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_11.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_11"')
            Default(15)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_12.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_12"')
            Default(16)=(Object=/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_13.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_13"')
         End Object
         NodeID=67B7AA904087A0EA5073869B2E2A5FD2
         ClassName=(Namespace="Input",Name="WaveAsset:Array")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultObjectArray'"MetasoundEditorGraphMemberDefaultObjectArray_0"'
         TypeName="WaveAsset:Array"
      End Object
      Begin Object Name="MetasoundEditorGraphInputNode_0"
         Input=/Script/MetasoundEditor.MetasoundEditorGraphInput'"sfx_RockRun:MetasoundEditorGraph_0.MetasoundEditorGraphInput_0"'
         ErrorType=4
         NodeGuid=6117BB32448D8DE59CF520B059C0B83C
         CustomProperties Pin (PinId=8A7E0830460EF9262D08469358DEF240,PinName="UE.Source.OnPlay",Direction="EGPD_Output",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 A5B91A3F45309BE374996F98245D17DC,MetasoundEditorGraphExternalNode_2 D80F1B224927983C6DFD2C81FF29857C,MetasoundEditorGraphExternalNode_4 7ADB238747E3A00E181E0BB4E3174EA3,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphInputNode_1"
         Input=/Script/MetasoundEditor.MetasoundEditorGraphInput'"sfx_RockRun:MetasoundEditorGraph_0.MetasoundEditorGraphInput_1"'
         NodePosX=-48
         NodePosY=208
         ErrorType=4
         NodeGuid=1EC9DAB345B2E9E1A78C458EB9F1558D
         CustomProperties Pin (PinId=6AB18B264B8B7C76123B14B4827B019C,PinName="RunRock",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=Array,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_0 3DB5E71444033C0BF3E9A0AC2576EF2F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphOutput_1"
         Begin Object Name="MetasoundEditorGraphMemberDefaultBool_0"
         End Object
         NodeID=975D87B44D6E1AB647D66199CF047BB6
         ClassName=(Namespace="Output",Name="Trigger")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultBool'"MetasoundEditorGraphMemberDefaultBool_0"'
         TypeName="Trigger"
      End Object
      Begin Object Name="MetasoundEditorGraphOutput_0"
         Begin Object Name="MetasoundEditorGraphMemberDefaultLiteral_0"
         End Object
         NodeID=A9BA76D14A014D7D78DD8493F60B984E
         ClassName=(Namespace="Output",Name="Audio")
         Literal=/Script/MetasoundEditor.MetasoundEditorGraphMemberDefaultLiteral'"MetasoundEditorGraphMemberDefaultLiteral_0"'
         TypeName="Audio"
      End Object
      Begin Object Name="MetasoundEditorGraphOutputNode_0"
         Output=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"sfx_RockRun:MetasoundEditorGraph_0.MetasoundEditorGraphOutput_0"'
         NodePosX=1120
         NodePosY=368
         ErrorType=4
         NodeGuid=2264D62F40170822A2BD518D573F10DF
         CustomProperties Pin (PinId=626FD43F41799056A4E386893B28DEC1,PinName="UE.OutputFormat.Mono.Audio:0",PinType.PinCategory="Audio",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(MetasoundEditorGraphExternalNode_3 50C9CE8142CA3E486954BEACD5E7DC4B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="MetasoundEditorGraphOutputNode_1"
         Output=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"sfx_RockRun:MetasoundEditorGraph_0.MetasoundEditorGraphOutput_1"'
         NodePosX=1040
         NodePosY=96
         ErrorType=4
         NodeGuid=BD3160DB46B6C2C0E0140C91E732661F
         CustomProperties Pin (PinId=2F84F18844A83598CAA4B6AEF085BB5B,PinName="UE.Source.OneShot.OnFinished",PinType.PinCategory="Trigger",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",LinkedTo=(MetasoundEditorGraphExternalNode_1 6AF871A746D5F6450300E3818BA5185E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Inputs(0)=/Script/MetasoundEditor.MetasoundEditorGraphInput'"MetasoundEditorGraphInput_0"'
      Inputs(1)=/Script/MetasoundEditor.MetasoundEditorGraphInput'"MetasoundEditorGraphInput_1"'
      Outputs(0)=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"MetasoundEditorGraphOutput_0"'
      Outputs(1)=/Script/MetasoundEditor.MetasoundEditorGraphOutput'"MetasoundEditorGraphOutput_1"'
      Schema=/Script/CoreUObject.Class'"/Script/MetasoundEditor.MetasoundEditorGraphSchema"'
      Nodes(0)=/Script/MetasoundEditor.MetasoundEditorGraphInputNode'"MetasoundEditorGraphInputNode_0"'
      Nodes(1)=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode'"MetasoundEditorGraphOutputNode_0"'
      Nodes(2)=/Script/MetasoundEditor.MetasoundEditorGraphOutputNode'"MetasoundEditorGraphOutputNode_1"'
      Nodes(3)=/Script/MetasoundEditor.MetasoundEditorGraphInputNode'"MetasoundEditorGraphInputNode_1"'
      Nodes(4)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_0"'
      Nodes(5)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_1"'
      Nodes(6)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_2"'
      Nodes(7)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_3"'
      Nodes(8)=/Script/MetasoundEditor.MetasoundEditorGraphExternalNode'"MetasoundEditorGraphExternalNode_4"'
      GraphGuid=66D05CDD484645EC54405DA4582A9A0A
   End Object
   RootMetasoundDocument=(Metadata=(Version=(Number=(Minor=10))),Interfaces=((Name="UE.OutputFormat.Mono",Number=(Major=1)),(Name="UE.Source",Number=(Major=1,Minor=1)),(Name="UE.Source.OneShot",Number=(Major=1))),RootGraph=(Graph=(Nodes=((ID=DC808A1C4038F1A7EC53DBA668CF5619,ClassID=767F2E184A184D91D944FC8F56047344,Name="UE.Source.OnPlay",Interface=(Inputs=((Name="UE.Source.OnPlay",TypeName="Trigger",VertexID=A408152D4DFCFCD6AE54CCA106B6C216)),Outputs=((Name="UE.Source.OnPlay",TypeName="Trigger",VertexID=57B9A7684AF2C722C9785DBAEDA1C805))),Style=(Display=(Locations=((6117BB32448D8DE59CF520B059C0B83C, (X=0.000000,Y=0.000000)))))),(ID=A9BA76D14A014D7D78DD8493F60B984E,ClassID=66AE300F4D71404D8EBF628687070645,Name="UE.OutputFormat.Mono.Audio:0",Interface=(Inputs=((Name="UE.OutputFormat.Mono.Audio:0",TypeName="Audio",VertexID=1589BFBB4FA39DDEE79034975B372FD0)),Outputs=((Name="UE.OutputFormat.Mono.Audio:0",TypeName="Audio",VertexID=C884E1814F2B2E2FD46964B3DBB6759F))),InputLiterals=((VertexID=1589BFBB4FA39DDEE79034975B372FD0)),Style=(Display=(Locations=((2264D62F40170822A2BD518D573F10DF, (X=1120.000000,Y=368.000000)))))),(ID=975D87B44D6E1AB647D66199CF047BB6,ClassID=F82D3067463DC8C006C60ABEF6FC6591,Name="UE.Source.OneShot.OnFinished",Interface=(Inputs=((Name="UE.Source.OneShot.OnFinished",TypeName="Trigger",VertexID=C49959E04F8DB10D1AB44CB38393B76D)),Outputs=((Name="UE.Source.OneShot.OnFinished",TypeName="Trigger",VertexID=1F35F6C9421C9D17E9462FB37B4BC1F1))),Style=(Display=(Locations=((BD3160DB46B6C2C0E0140C91E732661F, (X=1040.000000,Y=96.000000)))))),(ID=67B7AA904087A0EA5073869B2E2A5FD2,ClassID=86857C4E4667D830EFCEC9834980011A,Name="RunRock",Interface=(Inputs=((Name="RunRock",TypeName="WaveAsset:Array",VertexID=27BB4DC94738D3C796BBD0968692EDD8)),Outputs=((Name="RunRock",TypeName="WaveAsset:Array",VertexID=FEEDE6A743758706FED2CA885777C7B0))),Style=(Display=(Locations=((1EC9DAB345B2E9E1A78C458EB9F1558D, (X=-48.000000,Y=208.000000)))))),(ID=458A8AC449828EC8D774288C36144C16,ClassID=AD23F4264472AF421AC4FC9A5FE16225,Name="Shuffle",Interface=(Inputs=((Name="Next",TypeName="Trigger",VertexID=87E2F6244AEFFB3405B26CBD3F5A9E25),(Name="Shuffle",TypeName="Trigger",VertexID=CCDB89574F6E1772EB302CBA09FED304),(Name="Reset Seed",TypeName="Trigger",VertexID=54D26CCE48B6DCDD0DE33DA96F6F741F),(Name="In Array",TypeName="WaveAsset:Array",VertexID=8529660A414E231634FE1AAB83521B2E),(Name="Seed",TypeName="Int32",VertexID=4ADFC6884C5D3CD5D8C5DC944800CC2C),(Name="Auto Shuffle",TypeName="Bool",VertexID=ABC27B014A92BAC115F399B83CEF92D2),(Name="Enable Shared State",TypeName="Bool",VertexID=5A4242E447A0F9DD1FCC9EA4AB0DC4A4)),Outputs=((Name="On Next",TypeName="Trigger",VertexID=B4CB90F24EC5E3C71411189C970C6B6E),(Name="On Shuffle",TypeName="Trigger",VertexID=983D285C448C3261506BF9BE5512CC17),(Name="On Reset Seed",TypeName="Trigger",VertexID=E3DB9CF941194AE9638B32AC33364F04),(Name="Value",TypeName="WaveAsset",VertexID=883B60014EA0BB853A803EB1A31088B5))),InputLiterals=((VertexID=5A4242E447A0F9DD1FCC9EA4AB0DC4A4,Value=(Type=Boolean,AsBoolean=(True)))),Style=(Display=(Locations=((E1ACE72F449F50F987A510ABFA9F450C, (X=272.000000,Y=32.000000)))))),(ID=C82C8BEA498A99494FE61D9AB7201230,ClassID=27F4B5C6478BD9359D8B6FA179C36470,Name="Wave Player",Interface=(Inputs=((Name="Play",TypeName="Trigger",VertexID=E4C8447D49C67900EC9E55908E850645),(Name="Stop",TypeName="Trigger",VertexID=9D4A488D43798DE502090E8F4722B658),(Name="Wave Asset",TypeName="WaveAsset",VertexID=DF4136D24BA6F0BFB0343690017F7F1A),(Name="Start Time",TypeName="Time",VertexID=3DC743D04EECB0888DA1CE8527917FA0),(Name="Pitch Shift",TypeName="Float",VertexID=7E37D02E49DCC920DE22D79713C3B6AF),(Name="Loop",TypeName="Bool",VertexID=D72DDCCE4CB04BB2DBA4719AAB600D4B),(Name="Loop Start",TypeName="Time",VertexID=9FB97C984C1A34910D997FA4C5AFE814),(Name="Loop Duration",TypeName="Time",VertexID=73C530A6483EB458CD019F9C3F531875)),Outputs=((Name="On Play",TypeName="Trigger",VertexID=552B7C2845F73E813AD7B2AA434917D9),(Name="On Finished",TypeName="Trigger",VertexID=52189ABA4D8B13A70FEEB589EB4612F2),(Name="On Nearly Finished",TypeName="Trigger",VertexID=ABF13C4C4825208EFF597C8A5E1B4151),(Name="On Looped",TypeName="Trigger",VertexID=54C57540400EFC8B944FC89360E5830D),(Name="On Cue Point",TypeName="Trigger",VertexID=F7A413D347BE18DEB94A888EA57C7242),(Name="Cue Point ID",TypeName="Int32",VertexID=91294D17437E53F6F1D7A4A3E29CB000),(Name="Cue Point Label",TypeName="String",VertexID=030A74B84ED1D84AC6AB35859383F195),(Name="Loop Percent",TypeName="Float",VertexID=A2F12EFF4B5CB328589B0EB2F46B7221),(Name="Playback Location",TypeName="Float",VertexID=E819ED0A4803739457073ABD285A639E),(Name="Out Left",TypeName="Audio",VertexID=13F214CC48A971B7E3CFCE8A6E016B9E),(Name="Out Right",TypeName="Audio",VertexID=EBA16A1C44645660B2A1CFBBBD329654))),Style=(Display=(Locations=((4391430243103C2370DC1390C4FF8761, (X=608.000000,Y=64.000000)))))),(ID=AD0050E84405C4A1806EFD884F060B67,ClassID=468CD52546B4254647E8A4BC7F05AA94,Name="RandomFloat",Interface=(Inputs=((Name="Next",TypeName="Trigger",VertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(Name="Reset",TypeName="Trigger",VertexID=F268FA9E42BBB3F3A2E4C6AC8F64C81C),(Name="Seed",TypeName="Int32",VertexID=1A2016AE4F0D0305F8C7739CA9FBF365),(Name="Min",TypeName="Float",VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C),(Name="Max",TypeName="Float",VertexID=F4FFA164407908A0DB102BA9EC85BF15)),Outputs=((Name="On Next",TypeName="Trigger",VertexID=D7962CD04FD500EABCC98FB785AEC940),(Name="On Reset",TypeName="Trigger",VertexID=D3AEA14A403B8D31FBDADBBD64A0E17A),(Name="Value",TypeName="Float",VertexID=6E46FB7C4494680B8EB3D6AC547BD620))),InputLiterals=((VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C,Value=(Type=Float,AsFloat=(0.250000)))),Style=(Display=(Locations=((77030F874A1B76B3F432D5B6843CEFBD, (X=304.000000,Y=432.000000)))))),(ID=4A8F3B8048E672014D337B80C388C9B8,ClassID=5C545F55486138B457FD9EBFA0C30627,Name="Multiply",Interface=(Inputs=((Name="PrimaryOperand",TypeName="Audio",VertexID=9A0763A8465573654487AC9036986812),(Name="AdditionalOperands",TypeName="Float",VertexID=524F78E74BAE6A685C5B74A79969216D)),Outputs=((Name="Out",TypeName="Audio",VertexID=87BE419E480BEF0BAD972F9E155DA75D))),Style=(Display=(Locations=((A33A5383465B0A61D9F55AA51569D4E8, (X=968.039503,Y=587.699982)))))),(ID=EFCE6BE5478C6DEA8D8724AEFD5EEE01,ClassID=468CD52546B4254647E8A4BC7F05AA94,Name="RandomFloat",Interface=(Inputs=((Name="Next",TypeName="Trigger",VertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(Name="Reset",TypeName="Trigger",VertexID=F268FA9E42BBB3F3A2E4C6AC8F64C81C),(Name="Seed",TypeName="Int32",VertexID=1A2016AE4F0D0305F8C7739CA9FBF365),(Name="Min",TypeName="Float",VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C),(Name="Max",TypeName="Float",VertexID=F4FFA164407908A0DB102BA9EC85BF15)),Outputs=((Name="On Next",TypeName="Trigger",VertexID=D7962CD04FD500EABCC98FB785AEC940),(Name="On Reset",TypeName="Trigger",VertexID=D3AEA14A403B8D31FBDADBBD64A0E17A),(Name="Value",TypeName="Float",VertexID=6E46FB7C4494680B8EB3D6AC547BD620))),InputLiterals=((VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C,Value=(Type=Float,AsFloat=(0.500000)))),Style=(Display=(Locations=((FBD457814C0F3F55151038BBA897201B, (X=688.000000,Y=544.000000))))))),Edges=((FromNodeID=67B7AA904087A0EA5073869B2E2A5FD2,FromVertexID=FEEDE6A743758706FED2CA885777C7B0,ToNodeID=458A8AC449828EC8D774288C36144C16,ToVertexID=8529660A414E231634FE1AAB83521B2E),(FromNodeID=DC808A1C4038F1A7EC53DBA668CF5619,FromVertexID=57B9A7684AF2C722C9785DBAEDA1C805,ToNodeID=458A8AC449828EC8D774288C36144C16,ToVertexID=87E2F6244AEFFB3405B26CBD3F5A9E25),(FromNodeID=458A8AC449828EC8D774288C36144C16,FromVertexID=883B60014EA0BB853A803EB1A31088B5,ToNodeID=C82C8BEA498A99494FE61D9AB7201230,ToVertexID=DF4136D24BA6F0BFB0343690017F7F1A),(FromNodeID=DC808A1C4038F1A7EC53DBA668CF5619,FromVertexID=57B9A7684AF2C722C9785DBAEDA1C805,ToNodeID=AD0050E84405C4A1806EFD884F060B67,ToVertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(FromNodeID=AD0050E84405C4A1806EFD884F060B67,FromVertexID=6E46FB7C4494680B8EB3D6AC547BD620,ToNodeID=C82C8BEA498A99494FE61D9AB7201230,ToVertexID=7E37D02E49DCC920DE22D79713C3B6AF),(FromNodeID=C82C8BEA498A99494FE61D9AB7201230,FromVertexID=13F214CC48A971B7E3CFCE8A6E016B9E,ToNodeID=4A8F3B8048E672014D337B80C388C9B8,ToVertexID=9A0763A8465573654487AC9036986812),(FromNodeID=DC808A1C4038F1A7EC53DBA668CF5619,FromVertexID=57B9A7684AF2C722C9785DBAEDA1C805,ToNodeID=EFCE6BE5478C6DEA8D8724AEFD5EEE01,ToVertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(FromNodeID=EFCE6BE5478C6DEA8D8724AEFD5EEE01,FromVertexID=6E46FB7C4494680B8EB3D6AC547BD620,ToNodeID=4A8F3B8048E672014D337B80C388C9B8,ToVertexID=524F78E74BAE6A685C5B74A79969216D),(FromNodeID=4A8F3B8048E672014D337B80C388C9B8,FromVertexID=87BE419E480BEF0BAD972F9E155DA75D,ToNodeID=A9BA76D14A014D7D78DD8493F60B984E,ToVertexID=1589BFBB4FA39DDEE79034975B372FD0),(FromNodeID=C82C8BEA498A99494FE61D9AB7201230,FromVertexID=52189ABA4D8B13A70FEEB589EB4612F2,ToNodeID=975D87B44D6E1AB647D66199CF047BB6,ToVertexID=C49959E04F8DB10D1AB44CB38393B76D),(FromNodeID=458A8AC449828EC8D774288C36144C16,FromVertexID=B4CB90F24EC5E3C71411189C970C6B6E,ToNodeID=C82C8BEA498A99494FE61D9AB7201230,ToVertexID=E4C8447D49C67900EC9E55908E850645))),ID=087645A542B7F3DAAF389180B70BF5A1,Metadata=(ClassName=(Name="6EC0D9F641619C0AA81CC783A89EAE8D"),Author="manoj",ChangeID=2ED47F5643F66FB55F95A3BB0020B9FF),Interface=(InputStyle=(DefaultSortOrder=(0,0)),OutputStyle=(DefaultSortOrder=(100,0)),Inputs=((DefaultLiteral=(Type=Boolean,AsBoolean=(False)),NodeID=DC808A1C4038F1A7EC53DBA668CF5619,Metadata=(bSerializeText=False),Name="UE.Source.OnPlay",TypeName="Trigger",VertexID=21CBEF884F0F7E3D411C308136A2D1F6),(DefaultLiteral=(Type=UObjectArray,AsUObject=(/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Run_nl_15.sfx_Char_Echo_Foley_FS_Rock_Run_nl_15"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Run_nl_16.sfx_Char_Echo_Foley_FS_Rock_Run_nl_16"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Run_nl_17.sfx_Char_Echo_Foley_FS_Rock_Run_nl_17"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Run_nl_18.sfx_Char_Echo_Foley_FS_Rock_Run_nl_18"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_01.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_01"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_02.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_02"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_03.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_03"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_04.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_04"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_05.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_05"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_06.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_06"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_07.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_07"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_08.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_08"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_09.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_09"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_10.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_10"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_11.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_11"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_12.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_12"',/Script/Engine.SoundWave'"/Game/EchoContent/Audio/SoundWaves/Echo/Foley/sfx_Char_Echo_Foley_FS_Rock_Walk_nl_13.sfx_Char_Echo_Foley_FS_Rock_Walk_nl_13"')),NodeID=67B7AA904087A0EA5073869B2E2A5FD2,Name="RunRock",TypeName="WaveAsset:Array",VertexID=57A1EB4048CD0266FB5CC9BDDB19F8BB)),Outputs=((NodeID=A9BA76D14A014D7D78DD8493F60B984E,Metadata=(SortOrderIndex=100,bSerializeText=False),Name="UE.OutputFormat.Mono.Audio:0",TypeName="Audio",VertexID=0A540AB3443301451FAC36847E33E7E8),(NodeID=975D87B44D6E1AB647D66199CF047BB6,Metadata=(bSerializeText=False),Name="UE.Source.OneShot.OnFinished",TypeName="Trigger",VertexID=42DCE30843FA75FA51F9CE8BCB6A15A5)),ChangeID=E6E0E51D46FDCA3C9ACB71BC6ACBCA87)),Dependencies=((ID=767F2E184A184D91D944FC8F56047344,Metadata=(ClassName=(Namespace="Input",Name="Trigger"),Type=Input,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=AD49E22E4677CDE6ADB4DBAB060B9980),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=A408152D4DFCFCD6AE54CCA106B6C216)),Outputs=((Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=57B9A7684AF2C722C9785DBAEDA1C805)),ChangeID=C6EEF7B749451009F3C9F8AAD293DFA8)),(ID=66AE300F4D71404D8EBF628687070645,Metadata=(ClassName=(Namespace="Output",Name="Audio"),Type=Output,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=5FE9409C44E281A7308F9E875C2784EA),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="Audio",VertexID=1589BFBB4FA39DDEE79034975B372FD0)),Outputs=((Metadata=(bSerializeText=False),TypeName="Audio",VertexID=C884E1814F2B2E2FD46964B3DBB6759F)),ChangeID=CCECCE16445E2226439183A514D79439)),(ID=F82D3067463DC8C006C60ABEF6FC6591,Metadata=(ClassName=(Namespace="Output",Name="Trigger"),Type=Output,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=14FCB81E4D05F8A9A3D1A1BC8F569C17),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=C49959E04F8DB10D1AB44CB38393B76D)),Outputs=((Metadata=(bSerializeText=False),TypeName="Trigger",VertexID=1F35F6C9421C9D17E9462FB37B4BC1F1)),ChangeID=94AB7B1D400A820E0E0388B3FAA698A1)),(ID=86857C4E4667D830EFCEC9834980011A,Metadata=(ClassName=(Namespace="Input",Name="WaveAsset:Array"),Type=Input,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=13A74F814F9A860596C20296870296DA),Interface=(InputStyle=(DefaultSortOrder=(0)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),TypeName="WaveAsset:Array",VertexID=27BB4DC94738D3C796BBD0968692EDD8)),Outputs=((Metadata=(bSerializeText=False),TypeName="WaveAsset:Array",VertexID=FEEDE6A743758706FED2CA885777C7B0)),ChangeID=73868C0B4274ED339EDD119EA1741BFC)),(ID=AD23F4264472AF421AC4FC9A5FE16225,Metadata=(ClassName=(Namespace="Array",Name="Shuffle",Variant="WaveAsset:Array"),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=C62644B947FC0820DC4BFFB48627290F),Interface=(InputStyle=(DefaultSortOrder=(0,1,2,3,4,5,6)),OutputStyle=(DefaultSortOrder=(0,1,2,3)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="Next",TypeName="Trigger",VertexID=87E2F6244AEFFB3405B26CBD3F5A9E25),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="Shuffle",TypeName="Trigger",VertexID=CCDB89574F6E1772EB302CBA09FED304),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Reset Seed",TypeName="Trigger",VertexID=54D26CCE48B6DCDD0DE33DA96F6F741F),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=3,bSerializeText=False),Name="In Array",TypeName="WaveAsset:Array",VertexID=8529660A414E231634FE1AAB83521B2E),(DefaultLiteral=(Type=Integer,AsInteger=(-1)),Metadata=(SortOrderIndex=4,bSerializeText=False),Name="Seed",TypeName="Int32",VertexID=4ADFC6884C5D3CD5D8C5DC944800CC2C),(DefaultLiteral=(Type=Boolean,AsBoolean=(True)),Metadata=(SortOrderIndex=5,bSerializeText=False),Name="Auto Shuffle",TypeName="Bool",VertexID=ABC27B014A92BAC115F399B83CEF92D2),(DefaultLiteral=(Type=Boolean,AsBoolean=(False)),Metadata=(SortOrderIndex=6,bSerializeText=False),Name="Enable Shared State",TypeName="Bool",VertexID=5A4242E447A0F9DD1FCC9EA4AB0DC4A4)),Outputs=((Metadata=(bSerializeText=False),Name="On Next",TypeName="Trigger",VertexID=B4CB90F24EC5E3C71411189C970C6B6E),(Metadata=(SortOrderIndex=1,bSerializeText=False),Name="On Shuffle",TypeName="Trigger",VertexID=983D285C448C3261506BF9BE5512CC17),(Metadata=(SortOrderIndex=2,bSerializeText=False),Name="On Reset Seed",TypeName="Trigger",VertexID=E3DB9CF941194AE9638B32AC33364F04),(Metadata=(SortOrderIndex=3,bSerializeText=False),Name="Value",TypeName="WaveAsset",VertexID=883B60014EA0BB853A803EB1A31088B5)),ChangeID=33EE183C45CEB85531F3A9BDBFF64B7F)),(ID=27F4B5C6478BD9359D8B6FA179C36470,Metadata=(ClassName=(Namespace="UE",Name="Wave Player",Variant="Stereo"),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=D04C07A246A472559F47EB86DB17766E),Interface=(InputStyle=(DefaultSortOrder=(0,1,2,3,4,5,6,7)),OutputStyle=(DefaultSortOrder=(0,1,2,3,4,5,6,7,8,9,10)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="Play",TypeName="Trigger",VertexID=E4C8447D49C67900EC9E55908E850645),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="Stop",TypeName="Trigger",VertexID=9D4A488D43798DE502090E8F4722B658),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Wave Asset",TypeName="WaveAsset",VertexID=DF4136D24BA6F0BFB0343690017F7F1A),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=3,bSerializeText=False),Name="Start Time",TypeName="Time",VertexID=3DC743D04EECB0888DA1CE8527917FA0),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=4,bSerializeText=False),Name="Pitch Shift",TypeName="Float",VertexID=7E37D02E49DCC920DE22D79713C3B6AF),(DefaultLiteral=(Type=Boolean,AsBoolean=(False)),Metadata=(SortOrderIndex=5,bSerializeText=False),Name="Loop",TypeName="Bool",VertexID=D72DDCCE4CB04BB2DBA4719AAB600D4B),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=6,bSerializeText=False),Name="Loop Start",TypeName="Time",VertexID=9FB97C984C1A34910D997FA4C5AFE814),(DefaultLiteral=(Type=Float,AsFloat=(-1.000000)),Metadata=(SortOrderIndex=7,bSerializeText=False),Name="Loop Duration",TypeName="Time",VertexID=73C530A6483EB458CD019F9C3F531875)),Outputs=((Metadata=(bSerializeText=False),Name="On Play",TypeName="Trigger",VertexID=552B7C2845F73E813AD7B2AA434917D9),(Metadata=(SortOrderIndex=1,bSerializeText=False),Name="On Finished",TypeName="Trigger",VertexID=52189ABA4D8B13A70FEEB589EB4612F2),(Metadata=(SortOrderIndex=2,bSerializeText=False),Name="On Nearly Finished",TypeName="Trigger",VertexID=ABF13C4C4825208EFF597C8A5E1B4151),(Metadata=(SortOrderIndex=3,bSerializeText=False),Name="On Looped",TypeName="Trigger",VertexID=54C57540400EFC8B944FC89360E5830D),(Metadata=(SortOrderIndex=4,bSerializeText=False),Name="On Cue Point",TypeName="Trigger",VertexID=F7A413D347BE18DEB94A888EA57C7242),(Metadata=(SortOrderIndex=5,bSerializeText=False),Name="Cue Point ID",TypeName="Int32",VertexID=91294D17437E53F6F1D7A4A3E29CB000),(Metadata=(SortOrderIndex=6,bSerializeText=False),Name="Cue Point Label",TypeName="String",VertexID=030A74B84ED1D84AC6AB35859383F195),(Metadata=(SortOrderIndex=7,bSerializeText=False),Name="Loop Percent",TypeName="Float",VertexID=A2F12EFF4B5CB328589B0EB2F46B7221),(Metadata=(SortOrderIndex=8,bSerializeText=False),Name="Playback Location",TypeName="Float",VertexID=E819ED0A4803739457073ABD285A639E),(Metadata=(SortOrderIndex=9,bSerializeText=False),Name="Out Left",TypeName="Audio",VertexID=13F214CC48A971B7E3CFCE8A6E016B9E),(Metadata=(SortOrderIndex=10,bSerializeText=False),Name="Out Right",TypeName="Audio",VertexID=EBA16A1C44645660B2A1CFBBBD329654)),ChangeID=1A4BA5C14E7217DA8E80B7BB1B103BC2)),(ID=468CD52546B4254647E8A4BC7F05AA94,Metadata=(ClassName=(Namespace="UE",Name="RandomFloat"),Version=(Minor=1),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=D76A7EB74E662E9E3FD4859BFBA327C0),Interface=(InputStyle=(DefaultSortOrder=(0,1,2,3,4)),OutputStyle=(DefaultSortOrder=(0,1,2)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="Next",TypeName="Trigger",VertexID=4DA9FB0A4419E7659C15AEB0059FDF53),(DefaultLiteral=(AsNumDefault=1),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="Reset",TypeName="Trigger",VertexID=F268FA9E42BBB3F3A2E4C6AC8F64C81C),(DefaultLiteral=(Type=Integer,AsInteger=(-1)),Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Seed",TypeName="Int32",VertexID=1A2016AE4F0D0305F8C7739CA9FBF365),(DefaultLiteral=(Type=Float,AsFloat=(0.000000)),Metadata=(SortOrderIndex=3,bSerializeText=False),Name="Min",TypeName="Float",VertexID=B282ECAC4D3FE4C4B3429CAF31D93A4C),(DefaultLiteral=(Type=Float,AsFloat=(1.000000)),Metadata=(SortOrderIndex=4,bSerializeText=False),Name="Max",TypeName="Float",VertexID=F4FFA164407908A0DB102BA9EC85BF15)),Outputs=((Metadata=(bSerializeText=False),Name="On Next",TypeName="Trigger",VertexID=D7962CD04FD500EABCC98FB785AEC940),(Metadata=(SortOrderIndex=1,bSerializeText=False),Name="On Reset",TypeName="Trigger",VertexID=D3AEA14A403B8D31FBDADBBD64A0E17A),(Metadata=(SortOrderIndex=2,bSerializeText=False),Name="Value",TypeName="Float",VertexID=6E46FB7C4494680B8EB3D6AC547BD620)),ChangeID=59CBD5E441DECA02C50B6193323DE9EF)),(ID=5C545F55486138B457FD9EBFA0C30627,Metadata=(ClassName=(Namespace="UE",Name="Multiply",Variant="Audio by Float"),Version=(Minor=1),Type=External,Author="Epic Games, Inc.",bSerializeText=False,ChangeID=111EF4804571388C3C165585FDBA6652),Interface=(InputStyle=(DefaultSortOrder=(0,1)),OutputStyle=(DefaultSortOrder=(0)),Inputs=((DefaultLiteral=(AsNumDefault=1),Metadata=(bSerializeText=False),Name="PrimaryOperand",TypeName="Audio",VertexID=9A0763A8465573654487AC9036986812),(DefaultLiteral=(Type=Float,AsFloat=(1.000000)),Metadata=(SortOrderIndex=1,bSerializeText=False),Name="AdditionalOperands",TypeName="Float",VertexID=524F78E74BAE6A685C5B74A79969216D)),Outputs=((Metadata=(bSerializeText=False),Name="Out",TypeName="Audio",VertexID=87BE419E480BEF0BAD972F9E155DA75D)),ChangeID=D4137FA04A3FBC4ECC652395B9BF0F07),Style=(Display=(ImageName="MetasoundEditor.Graph.Node.Math.Multiply",bShowName=False,bShowInputNames=False,bShowOutputNames=False)))))
   Graph=/Script/MetasoundEditor.MetasoundEditorGraph'"MetasoundEditorGraph_0"'
   AssetClassID=6EC0D9F641619C0AA81CC783A89EAE8D
   RegistryVersionMajor=1
   AssetImportData=/Script/Engine.AssetImportData'"AssetImportData"'
   Duration=9999.000000
End Object
